152
NULL 0 NULL 0
Joined 7 0,69,188,255,486,1218,0,30,486,1188 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,69,186,255,892,2138,0,80,892,2058 Common 2 10 2 |Broken|0|1	# Broken
ğ’‹— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 3 0 3 ğ’‹—	# ğ’‹— [122d7 ]x
ğ’Œ‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 4 0 4 ğ’Œ‹	# ğ’Œ‹ [1230b ]x
ğ’…— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 5 0 5 ğ’…—	# ğ’…— [12157 ]x
ğ’‘± 10 0,255,0,255,0,0,0,0,0,0 Cuneiform 6 0 6 ğ’‘±	# ğ’‘± [12471 ]p
ğ’– 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 7 0 7 ğ’–	# ğ’– [12416 ]
ğ’Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 8 0 8 ğ’Œ	# ğ’Œ [1230d ]x
ğ’‘’ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 9 0 9 ğ’‘’	# ğ’‘’ [12452 ]
ğ’Œ‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 10 0 10 ğ’Œ‘	# ğ’Œ‘ [12311 ]x
ğ’€Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 11 0 11 ğ’€Š	# ğ’€Š [1200a ]x
ğ’‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 12 0 12 ğ’‰	# ğ’‰ [12049 ]x
ğ’Œ… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 13 0 13 ğ’Œ…	# ğ’Œ… [12305 ]x
ğ’ˆ  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 14 0 14 ğ’ˆ 	# ğ’ˆ  [12220 ]x
ğ’‘ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 15 0 15 ğ’‘	# ğ’‘ [1244f ]
ğ’€€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 16 0 16 ğ’€€	# ğ’€€ [12000 ]x
ğ’„  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 17 0 17 ğ’„ 	# ğ’„  [12120 ]x
ğ’„¯ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 18 0 18 ğ’„¯	# ğ’„¯ [1212f ]x
ğ’†³ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 19 0 19 ğ’†³	# ğ’†³ [121b3 ]x
ğ’ˆ¨ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 20 0 20 ğ’ˆ¨	# ğ’ˆ¨ [12228 ]x
ğ’‹™ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 21 0 21 ğ’‹™	# ğ’‹™ [122d9 ]x
ğ’‰¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 22 0 22 ğ’‰¡	# ğ’‰¡ [12261 ]x
ğ’‹« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 23 0 23 ğ’‹«	# ğ’‹« [122eb ]x
ğ’ˆ¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 24 0 24 ğ’ˆ¾	# ğ’ˆ¾ [1223e ]x
ğ’• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 25 0 25 ğ’•	# ğ’• [12055 ]x
ğ’€œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 26 0 26 ğ’€œ	# ğ’€œ [1201c ]x
ğ’Š© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 27 0 27 ğ’Š©	# ğ’Š© [122a9 ]x
ğ’…€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 28 0 28 ğ’…€	# ğ’…€ [12140 ]x
ğ’‰º 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 29 0 29 ğ’‰º	# ğ’‰º [1227a ]x
ğ’€ª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 30 0 30 ğ’€ª	# ğ’€ª [1202a ]x
ğ’Š¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 31 0 31 ğ’Š¬	# ğ’Š¬ [122ac ]x
ğ’‹¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 32 0 32 ğ’‹¥	# ğ’‹¥ [122e5 ]x
ğ’Œ· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 33 0 33 ğ’Œ·	# ğ’Œ· [12337 ]x
ğ’² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 34 0 34 ğ’²	# ğ’² [12072 ]x
ğ’„´ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 35 0 35 ğ’„´	# ğ’„´ [12134 ]x
ğ’Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 36 0 36 ğ’Š	# ğ’Š [1228f ]x
ğ’‰Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 37 0 37 ğ’‰Œ	# ğ’‰Œ [1224c ]x
ğ’„¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 38 0 38 ğ’„¿	# ğ’„¿ [1213f ]x
ğ’º 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 39 0 39 ğ’º	# ğ’º [1207a ]x
ğ’†ª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 40 0 40 ğ’†ª	# ğ’†ª [121aa ]x
ğ’— 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 41 0 41 ğ’—	# ğ’— [12417 ]
ğ’€² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 42 0 42 ğ’€²	# ğ’€² [12032 ]x
ğ’‘† 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 43 0 43 ğ’‘†	# ğ’‘† [12446 ]
ğ’†¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 44 0 44 ğ’†¸	# ğ’†¸ [121b8 ]x
ğ’„· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 45 0 45 ğ’„·	# ğ’„· [12137 ]x
ğ’Š‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 46 0 46 ğ’Š‘	# ğ’Š‘ [12291 ]x
ğ’„£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 47 0 47 ğ’„£	# ğ’„£ [12123 ]x
ğ’‚µ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 48 0 48 ğ’‚µ	# ğ’‚µ [120b5 ]x
ğ’‹¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 49 0 49 ğ’‹¾	# ğ’‹¾ [122fe ]x
ğ’‹¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 50 0 50 ğ’‹¤	# ğ’‹¤ [122e4 ]x
ğ’Œ“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 51 0 51 ğ’Œ“	# ğ’Œ“ [12313 ]x
ğ’Šº 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 52 0 52 ğ’Šº	# ğ’Šº [122ba ]x
ğ’„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 53 0 53 ğ’„	# ğ’„ [12044 ]x
ğ’ƒ¶ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 54 0 54 ğ’ƒ¶	# ğ’ƒ¶ [120f6 ]x
ğ’‹ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 55 0 55 ğ’‹ƒ	# ğ’‹ƒ [122c3 ]x
ğ’• 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 56 0 56 ğ’•	# ğ’• [12415 ]
ğ’ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 57 0 57 ğ’	# ğ’ [1240d ]
ğ’…‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 58 0 58 ğ’…‹	# ğ’…‹ [1214b ]x
ğ’€­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 59 0 59 ğ’€­	# ğ’€­ [1202d ]x
ğ’ƒ» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 60 0 60 ğ’ƒ»	# ğ’ƒ» [120fb ]x
ğ’…‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 61 0 61 ğ’…‡	# ğ’…‡ [12147 ]x
ğ’‘› 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 62 0 62 ğ’‘›	# ğ’‘› [1245b ]
ğ’‰­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 63 0 63 ğ’‰­	# ğ’‰­ [1226d ]x
ğ’‡½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 64 0 64 ğ’‡½	# ğ’‡½ [121fd ]x
ğ’Œ¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 65 0 65 ğ’Œ¦	# ğ’Œ¦ [12326 ]x
ğ’†œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 66 0 66 ğ’†œ	# ğ’†œ [1219c ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 67 0 67 ğ’	# ğ’ [1204d ]x
ğ’„© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 68 0 68 ğ’„©	# ğ’„© [12129 ]x
ğ’ª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 69 0 69 ğ’ª	# ğ’ª [1236a ]x
ğ’Š• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 70 0 70 ğ’Š•	# ğ’Š• [12295 ]x
ğ’„ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 71 0 71 ğ’„ƒ	# ğ’„ƒ [12103 ]x
ğ’„­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 72 0 72 ğ’„­	# ğ’„­ [1212d ]x
ğ’€¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 73 0 73 ğ’€¾	# ğ’€¾ [1203e ]x
ğ’‡» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 74 0 74 ğ’‡»	# ğ’‡» [121fb ]x
ğ’†· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 75 0 75 ğ’†·	# ğ’†· [121b7 ]x
ğ’†  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 76 0 76 ğ’† 	# ğ’†  [121a0 ]x
ğ’†— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 77 0 77 ğ’†—	# ğ’†— [12197 ]x
ğ’€¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 78 0 78 ğ’€¸	# ğ’€¸ [12038 ]x
ğ’‹© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 79 0 79 ğ’‹©	# ğ’‹© [122e9 ]x
ğ’Š“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 80 0 80 ğ’Š“	# ğ’Š“ [12293 ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 81 0 81 ğ’	# ğ’ [12041 ]x
ğ’‘° 10 0,255,0,255,0,0,0,0,0,0 Cuneiform 82 0 82 ğ’‘°	# ğ’‘° [12470 ]p
ğ’… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 83 0 83 ğ’…	# ğ’… [1214e ]x
ğ’Š’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 84 0 84 ğ’Š’	# ğ’Š’ [12292 ]x
ğ’Œ† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 85 0 85 ğ’Œ†	# ğ’Œ† [12306 ]x
ğ’¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 86 0 86 ğ’¹	# ğ’¹ [12079 ]x
ğ’€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 87 0 87 ğ’€	# ğ’€ [12040 ]x
ğ’£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 88 0 88 ğ’£	# ğ’£ [12363 ]x
ğ’ˆ— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 89 0 89 ğ’ˆ—	# ğ’ˆ— [12217 ]x
ğ’‰ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 90 0 90 ğ’‰ˆ	# ğ’‰ˆ [12248 ]x
ğ’ˆ¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 91 0 91 ğ’ˆ¬	# ğ’ˆ¬ [1222c ]x
ğ’ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 92 0 92 ğ’	# ğ’ [1241e ]
ğ’Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 93 0 93 ğ’Œ	# ğ’Œ [1231d ]x
ğ’ƒ² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 94 0 94 ğ’ƒ²	# ğ’ƒ² [120f2 ]x
ğ’» 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 95 0 95 ğ’»	# ğ’» [1243b ]
ğ’ˆ« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 96 0 96 ğ’ˆ«	# ğ’ˆ« [1222b ]x
ğ’ˆª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 97 0 97 ğ’ˆª	# ğ’ˆª [1222a ]x
ğ’†§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 98 0 98 ğ’†§	# ğ’†§ [121a7 ]x
ğ’‘² 10 0,255,0,255,0,0,0,0,0,0 Cuneiform 99 0 99 ğ’‘²	# ğ’‘² [12472 ]p
ğ’…ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 100 0 100 ğ’…ˆ	# ğ’…ˆ [12148 ]x
ğ’‹¢ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 101 0 101 ğ’‹¢	# ğ’‹¢ [122e2 ]x
ğ’„¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 102 0 102 ğ’„¬	# ğ’„¬ [1212c ]x
ğ’€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 103 0 103 ğ’€	# ğ’€ [1201d ]x
ğ’†š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 104 0 104 ğ’†š	# ğ’†š [1219a ]x
ğ’‚— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 105 0 105 ğ’‚—	# ğ’‚— [12097 ]x
ğ’‹ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 106 0 106 ğ’‹	# ğ’‹ [1240b ]
ğ’„– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 107 0 107 ğ’„–	# ğ’„– [12116 ]x
ğ’Š­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 108 0 108 ğ’Š­	# ğ’Š­ [122ad ]x
ğ’ŒŒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 109 0 109 ğ’ŒŒ	# ğ’ŒŒ [1230c ]x
ğ’†• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 110 0 110 ğ’†•	# ğ’†• [12195 ]x
ğ’‚Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 111 0 111 ğ’‚Š	# ğ’‚Š [1208a ]x
ğ’‡· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 112 0 112 ğ’‡·	# ğ’‡· [121f7 ]x
ğ’„‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 113 0 113 ğ’„‘	# ğ’„‘ [12111 ]x
ğ’…• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 114 0 114 ğ’…•	# ğ’…• [12155 ]x
ğ’ˆ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 115 0 115 ğ’ˆ	# ğ’ˆ [12408 ]
ğ’„° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 116 0 116 ğ’„°	# ğ’„° [12130 ]x
ğ’‘š 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 117 0 117 ğ’‘š	# ğ’‘š [1245a ]
ğ’‘‘ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 118 0 118 ğ’‘‘	# ğ’‘‘ [12451 ]
ğ’‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 119 0 119 ğ’‚	# ğ’‚ [1208d ]x
ğ’‘ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 120 0 120 ğ’‘	# ğ’‘ [12450 ]
ğ’¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 121 0 121 ğ’¼	# ğ’¼ [1207c ]x
ğ’„€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 122 0 122 ğ’„€	# ğ’„€ [12100 ]x
ğ’‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 123 0 123 ğ’‡	# ğ’‡ [12047 ]x
ğ’„¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 124 0 124 ğ’„¥	# ğ’„¥ [12125 ]x
ğ’…† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 125 0 125 ğ’…†	# ğ’…† [12146 ]x
ğ’‘³ 10 0,255,0,255,0,0,0,0,0,0 Cuneiform 126 0 126 ğ’‘³	# ğ’‘³ [12473 ]p
ğ’‹› 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 127 0 127 ğ’‹›	# ğ’‹› [122db ]x
ğ’‹¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 128 0 128 ğ’‹¡	# ğ’‹¡ [122e1 ]x
ğ’‹§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 129 0 129 ğ’‹§	# ğ’‹§ [122e7 ]x
ğ’‰ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 130 0 130 ğ’‰	# ğ’‰ [12409 ]
ğ’‘– 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 131 0 131 ğ’‘–	# ğ’‘– [12456 ]
ğ’‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 132 0 132 ğ’‚	# ğ’‚ [12081 ]x
ğ’‹° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 133 0 133 ğ’‹°	# ğ’‹° [122f0 ]x
ğ’‰¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 134 0 134 ğ’‰¿	# ğ’‰¿ [1227f ]x
ğ’ˆ¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 135 0 135 ğ’ˆ¤	# ğ’ˆ¤ [12224 ]x
ğ’Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 136 0 136 ğ’Š	# ğ’Š [1228d ]x
ğ’ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 137 0 137 ğ’ˆ	# ğ’ˆ [1221d ]x
ğ’˜ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 138 0 138 ğ’˜	# ğ’˜ [12418 ]
ğ’‰½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 139 0 139 ğ’‰½	# ğ’‰½ [1227d ]x
ğ’Š¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 140 0 140 ğ’Š¹	# ğ’Š¹ [122b9 ]x
ğ’Œ‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 141 0 141 ğ’Œ‰	# ğ’Œ‰ [12309 ]x
ğ’‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 142 0 142 ğ’‘	# ğ’‘ [12351 ]x
ğ’š 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 143 0 143 ğ’š	# ğ’š [1241a ]
ğ’ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 144 0 144 ğ’	# ğ’ [1240f ]
ğ’‚• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 145 0 145 ğ’‚•	# ğ’‚• [12095 ]x
ğ’ˆ¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 146 0 146 ğ’ˆ¦	# ğ’ˆ¦ [12226 ]x
ğ’‹“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 147 0 147 ğ’‹“	# ğ’‹“ [122d3 ]x
ğ’‹¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 148 0 148 ğ’‹¼	# ğ’‹¼ [122fc ]x
ğ’…… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 149 0 149 ğ’……	# ğ’…… [12145 ]x
ğ’‘” 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 150 0 150 ğ’‘”	# ğ’‘” [12454 ]
ğ’Š 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 151 0 151 ğ’Š	# ğ’Š [1240a ]
