1034
NULL 0 NULL 0
Joined 7 0,69,188,255,486,1218,0,30,486,1188 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,69,186,255,892,2138,0,80,892,2058 Common 2 10 2 |Broken|0|1	# Broken
ğ’‰Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 3 0 3 ğ’‰Œ	# ğ’‰Œ [1224c ]x
ğ’Œ“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 4 0 4 ğ’Œ“	# ğ’Œ“ [12313 ]x
ğ’„¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 5 0 5 ğ’„¿	# ğ’„¿ [1213f ]x
ğ’‡» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 6 0 6 ğ’‡»	# ğ’‡» [121fb ]x
ğ’ˆ¨ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 7 0 7 ğ’ˆ¨	# ğ’ˆ¨ [12228 ]x
ğ’Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 8 0 8 ğ’Œ	# ğ’Œ [1230d ]x
ğ’„‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 9 0 9 ğ’„‘	# ğ’„‘ [12111 ]x
ğ’‰¢ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 10 0 10 ğ’‰¢	# ğ’‰¢ [12262 ]x
ğ’ƒ² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 11 0 11 ğ’ƒ²	# ğ’ƒ² [120f2 ]x
ğ’€€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 12 0 12 ğ’€€	# ğ’€€ [12000 ]x
ğ’‹© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 13 0 13 ğ’‹©	# ğ’‹© [122e9 ]x
ğ’Š’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 14 0 14 ğ’Š’	# ğ’Š’ [12292 ]x
ğ’‹™ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 15 0 15 ğ’‹™	# ğ’‹™ [122d9 ]x
ğ’Œ‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 16 0 16 ğ’Œ‘	# ğ’Œ‘ [12311 ]x
ğ’ƒ» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 17 0 17 ğ’ƒ»	# ğ’ƒ» [120fb ]x
ğ’Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 18 0 18 ğ’Š	# ğ’Š [1228d ]x
ğ’†Ÿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 19 0 19 ğ’†Ÿ	# ğ’†Ÿ [1219f ]x
ğ’ˆ  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 20 0 20 ğ’ˆ 	# ğ’ˆ  [12220 ]x
ğ’² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 21 0 21 ğ’²	# ğ’² [12072 ]x
ğ’Œ‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 22 0 22 ğ’Œ‹	# ğ’Œ‹ [1230b ]x
ğ’…† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 23 0 23 ğ’…†	# ğ’…† [12146 ]x
ğ’„Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 24 0 24 ğ’„Š	# ğ’„Š [1210a ]x
ğ’„« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 25 0 25 ğ’„«	# ğ’„« [1212b ]x
ğ’„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 26 0 26 ğ’„	# ğ’„ [12044 ]x
ğ’„  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 27 0 27 ğ’„ 	# ğ’„  [12120 ]x
ğ’…‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 28 0 28 ğ’…‡	# ğ’…‡ [12147 ]x
ğ’ˆ¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 29 0 29 ğ’ˆ¾	# ğ’ˆ¾ [1223e ]x
ğ’º 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 30 0 30 ğ’º	# ğ’º [1207a ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 31 0 31 ğ’	# ğ’ [1204d ]x
ğ’…— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 32 0 32 ğ’…—	# ğ’…— [12157 ]x
ğ’‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 33 0 33 ğ’‰	# ğ’‰ [12049 ]x
ğ’€­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 34 0 34 ğ’€­	# ğ’€­ [1202d ]x
ğ’Œ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 35 0 35 ğ’Œ’	# ğ’Œ’ [12312 ]x
ğ’‹« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 36 0 36 ğ’‹«	# ğ’‹« [122eb ]x
ğ’ˆ› 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 37 0 37 ğ’ˆ›	# ğ’ˆ› [1221b ]x
ğ’€¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 38 0 38 ğ’€¸	# ğ’€¸ [12038 ]x
ğ’Š® 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 39 0 39 ğ’Š®	# ğ’Š® [122ae ]x
ğ’ˆ¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 40 0 40 ğ’ˆ¦	# ğ’ˆ¦ [12226 ]x
ğ’†¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 41 0 41 ğ’†¬	# ğ’†¬ [121ac ]x
ğ’ˆœ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 42 0 42 ğ’ˆœ	# ğ’ˆœ [1221c ]x
ğ’ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 43 0 43 ğ’ˆ	# ğ’ˆ [1221d ]x
ğ’ˆ« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 44 0 44 ğ’ˆ«	# ğ’ˆ« [1222b ]x
ğ’†  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 45 0 45 ğ’† 	# ğ’†  [121a0 ]x
ğ’‡´ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 46 0 46 ğ’‡´	# ğ’‡´ [121f4 ]x
ğ’ƒŒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 47 0 47 ğ’ƒŒ	# ğ’ƒŒ [120cc ]x
ğ’‰‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 48 0 48 ğ’‰‡	# ğ’‰‡ [12247 ]x
ğ’Œ¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 49 0 49 ğ’Œ¤	# ğ’Œ¤ [12324 ]x
ğ’‘› 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 50 0 50 ğ’‘›	# ğ’‘› [1245b ]
ğ’‡¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 51 0 51 ğ’‡¹	# ğ’‡¹ [121f9 ]x
ğ’‡¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 52 0 52 ğ’‡¸	# ğ’‡¸ [121f8 ]x
ğ’‹§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 53 0 53 ğ’‹§	# ğ’‹§ [122e7 ]x
ğ’…» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 54 0 54 ğ’…»	# ğ’…» [1217b ]x
ğ’¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 55 0 55 ğ’¾	# ğ’¾ [1207e ]x
ğ’…¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 56 0 56 ğ’…¥	# ğ’…¥ [12165 ]x
ğ’†¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 57 0 57 ğ’†¤	# ğ’†¤ [121a4 ]x
ğ’…´ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 58 0 58 ğ’…´	# ğ’…´ [12174 ]x
ğ’ƒµ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 59 0 59 ğ’ƒµ	# ğ’ƒµ [120f5 ]x
ğ’‹¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 60 0 60 ğ’‹¬	# ğ’‹¬ [122ec ]x
ğ’ˆ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 61 0 61 ğ’ˆ	# ğ’ˆ [12408 ]
ğ’‡½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 62 0 62 ğ’‡½	# ğ’‡½ [121fd ]x
ğ’„– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 63 0 63 ğ’„–	# ğ’„– [12116 ]x
ğ’‹› 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 64 0 64 ğ’‹›	# ğ’‹› [122db ]x
ğ’€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 65 0 65 ğ’€	# ğ’€ [12040 ]x
ğ’Œ… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 66 0 66 ğ’Œ…	# ğ’Œ… [12305 ]x
ğ’…… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 67 0 67 ğ’……	# ğ’…… [12145 ]x
ğ’Š‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 68 0 68 ğ’Š‘	# ğ’Š‘ [12291 ]x
ğ’‹— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 69 0 69 ğ’‹—	# ğ’‹— [122d7 ]x
ğ’Šº 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 70 0 70 ğ’Šº	# ğ’Šº [122ba ]x
ğ’Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 71 0 71 ğ’Š	# ğ’Š [1228f ]x
ğ’„€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 72 0 72 ğ’„€	# ğ’„€ [12100 ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 73 0 73 ğ’	# ğ’ [1235d ]x
ğ’® 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 74 0 74 ğ’®	# ğ’® [1236e ]x
ğ’‹¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 75 0 75 ğ’‹¾	# ğ’‹¾ [122fe ]x
ğ’…– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 76 0 76 ğ’…–	# ğ’…– [12156 ]x
ğ’†² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 77 0 77 ğ’†²	# ğ’†² [121b2 ]x
ğ’ˆ¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 78 0 78 ğ’ˆ¬	# ğ’ˆ¬ [1222c ]x
ğ’‚Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 79 0 79 ğ’‚Š	# ğ’‚Š [1208a ]x
ğ’„£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 80 0 80 ğ’„£	# ğ’„£ [12123 ]x
ğ’†³ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 81 0 81 ğ’†³	# ğ’†³ [121b3 ]x
ğ’„ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 82 0 82 ğ’„ˆ	# ğ’„ˆ [12108 ]x
ğ’‹° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 83 0 83 ğ’‹°	# ğ’‹° [122f0 ]x
ğ’„ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 84 0 84 ğ’„ƒ	# ğ’„ƒ [12103 ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 85 0 85 ğ’	# ğ’ [12041 ]x
ğ’„­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 86 0 86 ğ’„­	# ğ’„­ [1212d ]x
ğ’†ª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 87 0 87 ğ’†ª	# ğ’†ª [121aa ]x
ğ’‚— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 88 0 88 ğ’‚—	# ğ’‚— [12097 ]x
ğ’‰£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 89 0 89 ğ’‰£	# ğ’‰£ [12263 ]x
ğ’Š¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 90 0 90 ğ’Š¹	# ğ’Š¹ [122b9 ]x
ğ’‡· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 91 0 91 ğ’‡·	# ğ’‡· [121f7 ]x
ğ’…€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 92 0 92 ğ’…€	# ğ’…€ [12140 ]x
ğ’‰ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 93 0 93 ğ’‰ˆ	# ğ’‰ˆ [12248 ]x
ğ’… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 94 0 94 ğ’…	# ğ’… [1214e ]x
ğ’‰˜ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 95 0 95 ğ’‰˜	# ğ’‰˜ [12258 ]x
ğ’‘† 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 96 0 96 ğ’‘†	# ğ’‘† [12446 ]
ğ’†š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 97 0 97 ğ’†š	# ğ’†š [1219a ]x
ğ’Š 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 98 0 98 ğ’Š	# ğ’Š [1240a ]
ğ’‚† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 99 0 99 ğ’‚†	# ğ’‚† [12086 ]x
ğ’‹» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 100 0 100 ğ’‹»	# ğ’‹» [122fb ]x
ğ’„· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 101 0 101 ğ’„·	# ğ’„· [12137 ]x
ğ’‹¢ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 102 0 102 ğ’‹¢	# ğ’‹¢ [122e2 ]x
ğ’‰¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 103 0 103 ğ’‰¡	# ğ’‰¡ [12261 ]x
ğ’¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 104 0 104 ğ’¹	# ğ’¹ [12079 ]x
ğ’Œ· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 105 0 105 ğ’Œ·	# ğ’Œ· [12337 ]x
ğ’‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 106 0 106 ğ’‚	# ğ’‚ [1208d ]x
ğ’€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 107 0 107 ğ’€	# ğ’€ [1201d ]x
ğ’Š“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 108 0 108 ğ’Š“	# ğ’Š“ [12293 ]x
ğ’€« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 109 0 109 ğ’€«	# ğ’€« [1202b ]x
ğ’†¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 110 0 110 ğ’†¥	# ğ’†¥ [121a5 ]x
ğ’‹† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 111 0 111 ğ’‹†	# ğ’‹† [122c6 ]x
ğ’€² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 112 0 112 ğ’€²	# ğ’€² [12032 ]x
ğ’†· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 113 0 113 ğ’†·	# ğ’†· [121b7 ]x
ğ’‹¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 114 0 114 ğ’‹¼	# ğ’‹¼ [122fc ]x
ğ’‰½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 115 0 115 ğ’‰½	# ğ’‰½ [1227d ]x
ğ’Š• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 116 0 116 ğ’Š•	# ğ’Š• [12295 ]x
ğ’‰† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 117 0 117 ğ’‰†	# ğ’‰† [12246 ]x
ğ’€‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 118 0 118 ğ’€‰	# ğ’€‰ [12009 ]x
ğ’‚¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 119 0 119 ğ’‚¦	# ğ’‚¦ [120a6 ]x
ğ’„¯ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 120 0 120 ğ’„¯	# ğ’„¯ [1212f ]x
ğ’‚Ÿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 121 0 121 ğ’‚Ÿ	# ğ’‚Ÿ [1209f ]x
ğ’†˜ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 122 0 122 ğ’†˜	# ğ’†˜ [12198 ]x
ğ’‰º 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 123 0 123 ğ’‰º	# ğ’‰º [1227a ]x
ğ’ŒŒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 124 0 124 ğ’ŒŒ	# ğ’ŒŒ [1230c ]x
ğ’… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 125 0 125 ğ’…	# ğ’… [12141 ]x
ğ’Š­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 126 0 126 ğ’Š­	# ğ’Š­ [122ad ]x
ğ’´ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 127 0 127 ğ’´	# ğ’´ [12074 ]x
ğ’‰  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 128 0 128 ğ’‰ 	# ğ’‰  [12260 ]x
ğ’„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 129 0 129 ğ’„	# ğ’„ [1211e ]x
ğ’„µ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 130 0 130 ğ’„µ	# ğ’„µ [12135 ]x
ğ’ƒ  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 131 0 131 ğ’ƒ 	# ğ’ƒ  [120e0 ]x
ğ’‰¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 132 0 132 ğ’‰¿	# ğ’‰¿ [1227f ]x
ğ’‹  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 133 0 133 ğ’‹ 	# ğ’‹  [122e0 ]x
ğ’ƒ¶ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 134 0 134 ğ’ƒ¶	# ğ’ƒ¶ [120f6 ]x
ğ’¶ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 135 0 135 ğ’¶	# ğ’¶ [12436 ]
ğ’‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 136 0 136 ğ’‹	# ğ’‹ [122d0 ]x
ğ’„— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 137 0 137 ğ’„—	# ğ’„— [12117 ]x
ğ’€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 138 0 138 ğ’€	# ğ’€ [12010 ]x
ğ’µ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 139 0 139 ğ’µ	# ğ’µ [12435 ]
ğ’ƒ¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 140 0 140 ğ’ƒ¡	# ğ’ƒ¡ [120e1 ]x
ğ’€‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 141 0 141 ğ’€‹	# ğ’€‹ [1200b ]x
ğ’€ª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 142 0 142 ğ’€ª	# ğ’€ª [1202a ]x
ğ’‚… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 143 0 143 ğ’‚…	# ğ’‚… [12085 ]x
ğ’ŠŒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 144 0 144 ğ’ŠŒ	# ğ’ŠŒ [1228c ]x
ğ’ˆ¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 145 0 145 ğ’ˆ¤	# ğ’ˆ¤ [12224 ]x
ğ’€® 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 146 0 146 ğ’€®	# ğ’€® [1202e ]x
ğ’‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 147 0 147 ğ’‘	# ğ’‘ [12351 ]x
ğ’€œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 148 0 148 ğ’€œ	# ğ’€œ [1201c ]x
ğ’” 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 149 0 149 ğ’”	# ğ’” [12054 ]x
ğ’† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 150 0 150 ğ’†	# ğ’† [1218d ]x
ğ’„© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 151 0 151 ğ’„©	# ğ’„© [12129 ]x
ğ’• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 152 0 152 ğ’•	# ğ’• [12055 ]x
ğ’‡º 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 153 0 153 ğ’‡º	# ğ’‡º [121fa ]x
ğ’€¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 154 0 154 ğ’€¾	# ğ’€¾ [1203e ]x
ğ’‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 155 0 155 ğ’‹	# ğ’‹ [122de ]x
ğ’ˆ² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 156 0 156 ğ’ˆ²	# ğ’ˆ² [12232 ]x
ğ’‹¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 157 0 157 ğ’‹¡	# ğ’‹¡ [122e1 ]x
ğ’€– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 158 0 158 ğ’€–	# ğ’€– [12016 ]x
ğ’‚· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 159 0 159 ğ’‚·	# ğ’‚· [120b7 ]x
ğ’• 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 160 0 160 ğ’•	# ğ’• [12415 ]
ğ’ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 161 0 161 ğ’	# ğ’ [12410 ]
ğ’ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 162 0 162 ğ’	# ğ’ [1240d ]
ğ’‡³ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 163 0 163 ğ’‡³	# ğ’‡³ [121f3 ]x
. 10 26,67,73,112,13,51,0,67,30,173 Common 164 6 164 .	# . [2e ]p
? 10 40,67,219,255,59,144,0,65,77,188 Common 165 10 165 ?	# ? [3f ]p
ğ’†— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 166 0 166 ğ’†—	# ğ’†— [12197 ]x
ğ’Š¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 167 0 167 ğ’Š¬	# ğ’Š¬ [122ac ]x
ğ’…• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 168 0 168 ğ’…•	# ğ’…• [12155 ]x
ğ’¨ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 169 0 169 ğ’¨	# ğ’¨ [12368 ]x
ğ’‰¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 170 0 170 ğ’‰¼	# ğ’‰¼ [1227c ]x
ğ’ƒ® 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 171 0 171 ğ’ƒ®	# ğ’ƒ® [120ee ]x
ğ’„´ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 172 0 172 ğ’„´	# ğ’„´ [12134 ]x
ğ’„° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 173 0 173 ğ’„°	# ğ’„° [12130 ]x
ğ’Œ— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 174 0 174 ğ’Œ—	# ğ’Œ— [12317 ]x
ğ’„’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 175 0 175 ğ’„’	# ğ’„’ [12112 ]x
ğ’ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 176 0 176 ğ’	# ğ’ [1240f ]
ğ’‚µ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 177 0 177 ğ’‚µ	# ğ’‚µ [120b5 ]x
ğ’£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 178 0 178 ğ’£	# ğ’£ [12363 ]x
ğ’Š© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 179 0 179 ğ’Š©	# ğ’Š© [122a9 ]x
ğ’†• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 180 0 180 ğ’†•	# ğ’†• [12195 ]x
ğ’Œ‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 181 0 181 ğ’Œ‰	# ğ’Œ‰ [12309 ]x
ğ’ˆ— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 182 0 182 ğ’ˆ—	# ğ’ˆ— [12217 ]x
ğ’Œ¨ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 183 0 183 ğ’Œ¨	# ğ’Œ¨ [12328 ]x
ğ’  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 184 0 184 ğ’ 	# ğ’  [12360 ]x
ğ’†° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 185 0 185 ğ’†°	# ğ’†° [121b0 ]x
ğ’€Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 186 0 186 ğ’€Š	# ğ’€Š [1200a ]x
ğ’Š» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 187 0 187 ğ’Š»	# ğ’Š» [122bb ]x
ğ’‚‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 188 0 188 ğ’‚‡	# ğ’‚‡ [12087 ]x
ğ’‹“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 189 0 189 ğ’‹“	# ğ’‹“ [122d3 ]x
ğ’‰ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 190 0 190 ğ’‰	# ğ’‰ [12409 ]
ğ’Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 191 0 191 ğ’Œ	# ğ’Œ [1231d ]x
ğ’Š  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 192 0 192 ğ’Š 	# ğ’Š  [122a0 ]x
ğ’€¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 193 0 193 ğ’€¬	# ğ’€¬ [1202c ]x
ğ’„¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 194 0 194 ğ’„¥	# ğ’„¥ [12125 ]x
ğ’…ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 195 0 195 ğ’…ˆ	# ğ’…ˆ [12148 ]x
ğ’€  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 196 0 196 ğ’€ 	# ğ’€  [12020 ]x
ğ’‹ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 197 0 197 ğ’‹ƒ	# ğ’‹ƒ [122c3 ]x
ğ’Œ¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 198 0 198 ğ’Œ¦	# ğ’Œ¦ [12326 ]x
ğ’€¯ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 199 0 199 ğ’€¯	# ğ’€¯ [1202f ]x
ğ’€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 200 0 200 ğ’€	# ğ’€ [1200f ]x
ğ’‹€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 201 0 201 ğ’‹€	# ğ’‹€ [122c0 ]x
ğ’· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 202 0 202 ğ’·	# ğ’· [12077 ]x
ğ’†¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 203 0 203 ğ’†¹	# ğ’†¹ [121b9 ]x
ğ’€˜ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 204 0 204 ğ’€˜	# ğ’€˜ [12018 ]x
ğ’…¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 205 0 205 ğ’…¦	# ğ’…¦ [12166 ]x
ğ’…¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 206 0 206 ğ’…¸	# ğ’…¸ [12178 ]x
ğ’„¢ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 207 0 207 ğ’„¢	# ğ’„¢ [12122 ]x
ğ’‹¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 208 0 208 ğ’‹¤	# ğ’‹¤ [122e4 ]x
ğ’‚– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 209 0 209 ğ’‚–	# ğ’‚– [12096 ]x
ğ’Œ€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 210 0 210 ğ’Œ€	# ğ’Œ€ [12300 ]x
ğ’ƒ› 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 211 0 211 ğ’ƒ›	# ğ’ƒ› [120db ]x
ğ’“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 212 0 212 ğ’“	# ğ’“ [12353 ]x
ğ’” 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 213 0 213 ğ’”	# ğ’” [12354 ]x
ğ’‚  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 214 0 214 ğ’‚ 	# ğ’‚  [120a0 ]x
ğ’ƒ¢ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 215 0 215 ğ’ƒ¢	# ğ’ƒ¢ [120e2 ]x
ğ’‚¢ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 216 0 216 ğ’‚¢	# ğ’‚¢ [120a2 ]x
ğ’Š› 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 217 0 217 ğ’Š›	# ğ’Š› [1229b ]x
ğ’„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 218 0 218 ğ’„	# ğ’„ [12344 ]x
ğ’…­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 219 0 219 ğ’…­	# ğ’…­ [1216d ]x
ğ’¨ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 220 0 220 ğ’¨	# ğ’¨ [12068 ]x
ğ’…Ÿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 221 0 221 ğ’…Ÿ	# ğ’…Ÿ [1215f ]x
ğ’„¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 222 0 222 ğ’„¹	# ğ’„¹ [12139 ]x
ğ’‰… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 223 0 223 ğ’‰…	# ğ’‰… [12245 ]x
ğ’ˆ… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 224 0 224 ğ’ˆ…	# ğ’ˆ… [12205 ]x
ğ’€“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 225 0 225 ğ’€“	# ğ’€“ [12013 ]x
ğ’‘ˆ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 226 0 226 ğ’‘ˆ	# ğ’‘ˆ [12448 ]
ğ’» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 227 0 227 ğ’»	# ğ’» [1237b ]x
ğ’ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 228 0 228 ğ’ˆ	# ğ’ˆ [12048 ]x
ğ’ª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 229 0 229 ğ’ª	# ğ’ª [1236a ]x
ğ’‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 230 0 230 ğ’‚	# ğ’‚ [12081 ]x
ğ’†¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 231 0 231 ğ’†¸	# ğ’†¸ [121b8 ]x
ğ’†œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 232 0 232 ğ’†œ	# ğ’†œ [1219c ]x
ğ’“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 233 0 233 ğ’“	# ğ’“ [12053 ]x
ğ’‚” 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 234 0 234 ğ’‚”	# ğ’‚” [12094 ]x
ğ’– 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 235 0 235 ğ’–	# ğ’– [12416 ]
ğ’‚¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 236 0 236 ğ’‚¡	# ğ’‚¡ [120a1 ]x
ğ’‰ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 237 0 237 ğ’‰ƒ	# ğ’‰ƒ [12243 ]x
ğ’‹· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 238 0 238 ğ’‹·	# ğ’‹· [122f7 ]x
ğ’‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 239 0 239 ğ’‚	# ğ’‚ [1208e ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 240 0 240 ğ’	# ğ’ [1204e ]x
ğ’‘€ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 241 0 241 ğ’‘€	# ğ’‘€ [12440 ]
ğ’‰„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 242 0 242 ğ’‰„	# ğ’‰„ [12244 ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 243 0 243 ğ’	# ğ’ [1235e ]x
ğ’§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 244 0 244 ğ’§	# ğ’§ [12067 ]x
ğ’ˆ¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 245 0 245 ğ’ˆ¿	# ğ’ˆ¿ [1223f ]x
ğ’¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 246 0 246 ğ’¬	# ğ’¬ [1236c ]x
ğ’‚‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 247 0 247 ğ’‚‰	# ğ’‚‰ [12089 ]x
ğ’„¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 248 0 248 ğ’„¾	# ğ’„¾ [1213e ]x
ğ’‘ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 249 0 249 ğ’‘	# ğ’‘ [12450 ]
ğ’‘œ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 250 0 250 ğ’‘œ	# ğ’‘œ [1245c ]
ğ’‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 251 0 251 ğ’‰	# ğ’‰ [1224d ]x
ğ’‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 252 0 252 ğ’‹	# ğ’‹ [1238b ]x
ğ’† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 253 0 253 ğ’†	# ğ’† [12346 ]x
ğ’„§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 254 0 254 ğ’„§	# ğ’„§ [12127 ]x
ğ’µ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 255 0 255 ğ’µ	# ğ’µ [12075 ]x
ğ’¢ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 256 0 256 ğ’¢	# ğ’¢ [12362 ]x
ğ’…‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 257 0 257 ğ’…‹	# ğ’…‹ [1214b ]x
ğ’‹š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 258 0 258 ğ’‹š	# ğ’‹š [122da ]x
ğ’ˆ¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 259 0 259 ğ’ˆ¹	# ğ’ˆ¹ [12239 ]x
ğ’ˆª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 260 0 260 ğ’ˆª	# ğ’ˆª [1222a ]x
ğ’Š¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 261 0 261 ğ’Š¿	# ğ’Š¿ [122bf ]x
ğ’„¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 262 0 262 ğ’„¬	# ğ’„¬ [1212c ]x
ğ’€• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 263 0 263 ğ’€•	# ğ’€• [12015 ]x
ğ’†§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 264 0 264 ğ’†§	# ğ’†§ [121a7 ]x
ğ’‚“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 265 0 265 ğ’‚“	# ğ’‚“ [12093 ]x
ğ’…° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 266 0 266 ğ’…°	# ğ’…° [12170 ]x
ğ’‚» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 267 0 267 ğ’‚»	# ğ’‚» [120bb ]x
ğ’‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 268 0 268 ğ’‹	# ğ’‹ [122dd ]x
ğ’…º 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 269 0 269 ğ’…º	# ğ’…º [1217a ]x
ğ’†¨ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 270 0 270 ğ’†¨	# ğ’†¨ [121a8 ]x
ğ’© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 271 0 271 ğ’©	# ğ’© [12069 ]x
ğ’‹œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 272 0 272 ğ’‹œ	# ğ’‹œ [122dc ]x
ğ’‚• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 273 0 273 ğ’‚•	# ğ’‚• [12095 ]x
ğ’ˆ• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 274 0 274 ğ’ˆ•	# ğ’ˆ• [12215 ]x
ğ’‡§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 275 0 275 ğ’‡§	# ğ’‡§ [121e7 ]x
ğ’Œˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 276 0 276 ğ’Œˆ	# ğ’Œˆ [12308 ]x
ğ’ˆ® 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 277 0 277 ğ’ˆ®	# ğ’ˆ® [1222e ]x
ğ’€´ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 278 0 278 ğ’€´	# ğ’€´ [12034 ]x
ğ’‡€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 279 0 279 ğ’‡€	# ğ’‡€ [121c0 ]x
ğ’€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 280 0 280 ğ’€	# ğ’€ [1201e ]x
ğ’‡‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 281 0 281 ğ’‡‰	# ğ’‡‰ [121c9 ]x
ğ’³ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 282 0 282 ğ’³	# ğ’³ [12073 ]x
ğ’…‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 283 0 283 ğ’…‚	# ğ’…‚ [12142 ]x
ğ’Œ” 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 284 0 284 ğ’Œ”	# ğ’Œ” [12314 ]x
ğ’Œµ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 285 0 285 ğ’Œµ	# ğ’Œµ [12335 ]x
ğ’Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 286 0 286 ğ’Š	# ğ’Š [12290 ]x
ğ’…” 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 287 0 287 ğ’…”	# ğ’…” [12154 ]x
ğ’ˆ§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 288 0 288 ğ’ˆ§	# ğ’ˆ§ [12227 ]x
ğ’® 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 289 0 289 ğ’®	# ğ’® [1206e ]x
ğ’‚¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 290 0 290 ğ’‚¼	# ğ’‚¼ [120bc ]x
ğ’€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 291 0 291 ğ’€	# ğ’€ [12001 ]x
ğ’Š‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 292 0 292 ğ’Š‰	# ğ’Š‰ [12289 ]x
ğ’‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 293 0 293 ğ’‚	# ğ’‚ [12042 ]x
ğ’Œ« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 294 0 294 ğ’Œ«	# ğ’Œ« [1232b ]x
ğ’Š· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 295 0 295 ğ’Š·	# ğ’Š· [122b7 ]x
ğ’‡¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 296 0 296 ğ’‡¬	# ğ’‡¬ [121ec ]x
ğ’¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 297 0 297 ğ’¦	# ğ’¦ [12366 ]x
ğ’Œ¢ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 298 0 298 ğ’Œ¢	# ğ’Œ¢ [12322 ]x
ğ’‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 299 0 299 ğ’‡	# ğ’‡ [12047 ]x
ğ’ˆ¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 300 0 300 ğ’ˆ¥	# ğ’ˆ¥ [12225 ]x
ğ’…² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 301 0 301 ğ’…²	# ğ’…² [12172 ]x
ğ’ˆ­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 302 0 302 ğ’ˆ­	# ğ’ˆ­ [1222d ]x
ğ’‹³ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 303 0 303 ğ’‹³	# ğ’‹³ [122f3 ]x
ğ’Œ† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 304 0 304 ğ’Œ†	# ğ’Œ† [12306 ]x
ğ’‹¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 305 0 305 ğ’‹¸	# ğ’‹¸ [122f8 ]x
ğ’‚› 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 306 0 306 ğ’‚›	# ğ’‚› [1209b ]x
ğ’…§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 307 0 307 ğ’…§	# ğ’…§ [12167 ]x
ğ’Œ° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 308 0 308 ğ’Œ°	# ğ’Œ° [12330 ]x
ğ’¿ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 309 0 309 ğ’¿	# ğ’¿ [1243f ]
ğ’‚ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 310 0 310 ğ’‚	# ğ’‚ [12402 ]
ğ’‰» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 311 0 311 ğ’‰»	# ğ’‰» [1227b ]x
ğ’ˆ© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 312 0 312 ğ’ˆ©	# ğ’ˆ© [12229 ]x
ğ’‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 313 0 313 ğ’‰	# ğ’‰ [1224f ]x
ğ’†“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 314 0 314 ğ’†“	# ğ’†“ [12193 ]x
ğ’‡¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 315 0 315 ğ’‡¡	# ğ’‡¡ [121e1 ]x
ğ’…˜ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 316 0 316 ğ’…˜	# ğ’…˜ [12158 ]x
ğ’‡² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 317 0 317 ğ’‡²	# ğ’‡² [121f2 ]x
ğ’…¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 318 0 318 ğ’…¹	# ğ’…¹ [12179 ]x
ğ’‰­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 319 0 319 ğ’‰­	# ğ’‰­ [1226d ]x
ğ’‹¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 320 0 320 ğ’‹¥	# ğ’‹¥ [122e5 ]x
ğ’„‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 321 0 321 ğ’„‰	# ğ’„‰ [12109 ]x
ğ’‚€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 322 0 322 ğ’‚€	# ğ’‚€ [12080 ]x
ğ’‡‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 323 0 323 ğ’‡‡	# ğ’‡‡ [121c7 ]x
ğ’Œ´ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 324 0 324 ğ’Œ´	# ğ’Œ´ [12334 ]x
ğ’¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 325 0 325 ğ’¥	# ğ’¥ [12365 ]x
ğ’„‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 326 0 326 ğ’„‹	# ğ’„‹ [1210b ]x
ğ’Š° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 327 0 327 ğ’Š°	# ğ’Š° [122b0 ]x
ğ’‰· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 328 0 328 ğ’‰·	# ğ’‰· [12277 ]x
ğ’ƒŸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 329 0 329 ğ’ƒŸ	# ğ’ƒŸ [120df ]x
ğ’Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 330 0 330 ğ’Š	# ğ’Š [1238a ]x
ğ’ƒ´ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 331 0 331 ğ’ƒ´	# ğ’ƒ´ [120f4 ]x
ğ’½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 332 0 332 ğ’½	# ğ’½ [1207d ]x
ğ’„Ÿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 333 0 333 ğ’„Ÿ	# ğ’„Ÿ [1211f ]x
ğ’ƒ” 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 334 0 334 ğ’ƒ”	# ğ’ƒ” [120d4 ]x
ğ’ƒ• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 335 0 335 ğ’ƒ•	# ğ’ƒ• [120d5 ]x
ğ’Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 336 0 336 ğ’Œ	# ğ’Œ [1230f ]x
ğ’© 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 337 0 337 ğ’©	# ğ’© [12429 ]
ğ’‚º 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 338 0 338 ğ’‚º	# ğ’‚º [120ba ]x
ğ’‘„ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 339 0 339 ğ’‘„	# ğ’‘„ [12444 ]
ğ’Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 340 0 340 ğ’Œ	# ğ’Œ [12310 ]x
ğ’‚³ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 341 0 341 ğ’‚³	# ğ’‚³ [120b3 ]x
ğ’ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 342 0 342 ğ’ˆ	# ğ’ˆ [12201 ]x
ğ’‹ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 343 0 343 ğ’‹	# ğ’‹ [1240b ]
ğ’‹´ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 344 0 344 ğ’‹´	# ğ’‹´ [122f4 ]x
ğ’‡’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 345 0 345 ğ’‡’	# ğ’‡’ [121d2 ]x
ğ’‰€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 346 0 346 ğ’‰€	# ğ’‰€ [12240 ]x
ğ’‚® 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 347 0 347 ğ’‚®	# ğ’‚® [120ae ]x
ğ’€½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 348 0 348 ğ’€½	# ğ’€½ [1203d ]x
ğ’  0 0,255,0,255,0,0,0,0,0,0 Cuneiform 349 0 349 ğ’ 	# ğ’  [12420 ]
ğ’‰¨ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 350 0 350 ğ’‰¨	# ğ’‰¨ [12268 ]x
ğ’‰© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 351 0 351 ğ’‰©	# ğ’‰© [12269 ]x
ğ’†¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 352 0 352 ğ’†¼	# ğ’†¼ [121bc ]x
ğ’†½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 353 0 353 ğ’†½	# ğ’†½ [121bd ]x
ğ’†¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 354 0 354 ğ’†¾	# ğ’†¾ [121be ]x
ğ’…¨ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 355 0 355 ğ’…¨	# ğ’…¨ [12168 ]x
ğ’ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 356 0 356 ğ’ƒ	# ğ’ƒ [12043 ]x
ğ’’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 357 0 357 ğ’’	# ğ’’ [12352 ]x
ğ’œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 358 0 358 ğ’œ	# ğ’œ [1235c ]x
ğ’˜ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 359 0 359 ğ’˜	# ğ’˜ [12418 ]
ğ’— 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 360 0 360 ğ’—	# ğ’— [12417 ]
ğ’¶ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 361 0 361 ğ’¶	# ğ’¶ [12076 ]x
ğ’Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 362 0 362 ğ’Œ	# ğ’Œ [12301 ]x
ğ’…œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 363 0 363 ğ’…œ	# ğ’…œ [1215c ]x
ğ’€³ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 364 0 364 ğ’€³	# ğ’€³ [12033 ]x
ğ’ƒ¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 365 0 365 ğ’ƒ¼	# ğ’ƒ¼ [120fc ]x
ğ’Œ¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 366 0 366 ğ’Œ¬	# ğ’Œ¬ [1232c ]x
ğ’Œ­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 367 0 367 ğ’Œ­	# ğ’Œ­ [1232d ]x
ğ’Œ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 368 0 368 ğ’Œ	# ğ’Œ [1240c ]
ğ’ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 369 0 369 ğ’	# ğ’ [1241e ]
ğ’» 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 370 0 370 ğ’»	# ğ’» [1243b ]
ğ’…“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 371 0 371 ğ’…“	# ğ’…“ [12153 ]x
ğ’‰¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 372 0 372 ğ’‰¾	# ğ’‰¾ [1227e ]x
ğ’„˜ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 373 0 373 ğ’„˜	# ğ’„˜ [12118 ]x
ğ’‹µ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 374 0 374 ğ’‹µ	# ğ’‹µ [122f5 ]x
ğ’« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 375 0 375 ğ’«	# ğ’« [1236b ]x
ğ’† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 376 0 376 ğ’†	# ğ’† [1218f ]x
ğ’‰“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 377 0 377 ğ’‰“	# ğ’‰“ [12253 ]x
ğ’‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 378 0 378 ğ’‚	# ğ’‚ [1209e ]x
ğ’‡° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 379 0 379 ğ’‡°	# ğ’‡° [121f0 ]x
ğ’„¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 380 0 380 ğ’„¸	# ğ’„¸ [12138 ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 381 0 381 ğ’	# ğ’ [1234e ]x
ğ’ƒ° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 382 0 382 ğ’ƒ°	# ğ’ƒ° [120f0 ]x
ğ’‰š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 383 0 383 ğ’‰š	# ğ’‰š [1225a ]x
ğ’‰› 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 384 0 384 ğ’‰›	# ğ’‰› [1225b ]x
ğ’ŠŠ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 385 0 385 ğ’ŠŠ	# ğ’ŠŠ [1228a ]x
ğ’ƒ… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 386 0 386 ğ’ƒ…	# ğ’ƒ… [120c5 ]x
ğ’†‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 387 0 387 ğ’†‘	# ğ’†‘ [12191 ]x
ğ’Œ£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 388 0 388 ğ’Œ£	# ğ’Œ£ [12323 ]x
ğ’‚ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 389 0 389 ğ’‚ƒ	# ğ’‚ƒ [12083 ]x
ğ’‹­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 390 0 390 ğ’‹­	# ğ’‹­ [122ed ]x
ğ’– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 391 0 391 ğ’–	# ğ’– [12056 ]x
ğ’…± 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 392 0 392 ğ’…±	# ğ’…± [12171 ]x
ğ’· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 393 0 393 ğ’·	# ğ’· [12377 ]x
ğ’ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 394 0 394 ğ’ƒ	# ğ’ƒ [120d0 ]x
ğ’ƒ£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 395 0 395 ğ’ƒ£	# ğ’ƒ£ [120e3 ]x
ğ’‘– 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 396 0 396 ğ’‘–	# ğ’‘– [12456 ]
ğ’ƒ‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 397 0 397 ğ’ƒ‘	# ğ’ƒ‘ [120d1 ]x
ğ’€· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 398 0 398 ğ’€·	# ğ’€· [12037 ]x
ğ’‹‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 399 0 399 ğ’‹‹	# ğ’‹‹ [122cb ]x
ğ’„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 400 0 400 ğ’„	# ğ’„ [1210d ]x
ğ’ƒ“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 401 0 401 ğ’ƒ“	# ğ’ƒ“ [120d3 ]x
ğ’„… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 402 0 402 ğ’„…	# ğ’„… [12105 ]x
ğ’„† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 403 0 403 ğ’„†	# ğ’„† [12106 ]x
ğ’„½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 404 0 404 ğ’„½	# ğ’„½ [1213d ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 405 0 405 ğ’	# ğ’ [1234f ]x
ğ’‘³ 10 0,255,0,255,0,0,0,0,0,0 Cuneiform 406 0 406 ğ’‘³	# ğ’‘³ [12473 ]p
ğ’¯ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 407 0 407 ğ’¯	# ğ’¯ [1242f ]
ğ’ˆ¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 408 0 408 ğ’ˆ¼	# ğ’ˆ¼ [1223c ]x
ğ’ˆ½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 409 0 409 ğ’ˆ½	# ğ’ˆ½ [1223d ]x
ğ’ˆ” 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 410 0 410 ğ’ˆ”	# ğ’ˆ” [12214 ]x
ğ’„® 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 411 0 411 ğ’„®	# ğ’„® [1212e ]x
ğ’ˆ¶ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 412 0 412 ğ’ˆ¶	# ğ’ˆ¶ [12236 ]x
ğ’…¢ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 413 0 413 ğ’…¢	# ğ’…¢ [12162 ]x
ğ’„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 414 0 414 ğ’„	# ğ’„ [1210e ]x
ğ’ƒ¯ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 415 0 415 ğ’ƒ¯	# ğ’ƒ¯ [120ef ]x
ğ’‘“ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 416 0 416 ğ’‘“	# ğ’‘“ [12453 ]
ğ’ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 417 0 417 ğ’ˆ	# ğ’ˆ [1220d ]x
ğ’° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 418 0 418 ğ’°	# ğ’° [12370 ]x
ğ’Œ› 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 419 0 419 ğ’Œ›	# ğ’Œ› [1231b ]x
ğ’ƒ­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 420 0 420 ğ’ƒ­	# ğ’ƒ­ [120ed ]x
ğ’Œº 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 421 0 421 ğ’Œº	# ğ’Œº [1233a ]x
ğ’‹˜ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 422 0 422 ğ’‹˜	# ğ’‹˜ [122d8 ]x
ğ’†ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 423 0 423 ğ’†ƒ	# ğ’†ƒ [12183 ]x
ğ’…£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 424 0 424 ğ’…£	# ğ’…£ [12163 ]x
ğ’› 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 425 0 425 ğ’›	# ğ’› [1205b ]x
ğ’‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 426 0 426 ğ’‡	# ğ’‡ [121dd ]x
ğ’‡ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 427 0 427 ğ’‡ˆ	# ğ’‡ˆ [121c8 ]x
ğ’ƒ± 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 428 0 428 ğ’ƒ±	# ğ’ƒ± [120f1 ]x
ğ’† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 429 0 429 ğ’†	# ğ’† [1218e ]x
ğ’† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 430 0 430 ğ’†	# ğ’† [12190 ]x
ğ’‡˜ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 431 0 431 ğ’‡˜	# ğ’‡˜ [121d8 ]x
ğ’‡™ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 432 0 432 ğ’‡™	# ğ’‡™ [121d9 ]x
ğ’‡š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 433 0 433 ğ’‡š	# ğ’‡š [121da ]x
ğ’‹¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 434 0 434 ğ’‹¦	# ğ’‹¦ [122e6 ]x
ğ’ˆ– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 435 0 435 ğ’ˆ–	# ğ’ˆ– [12216 ]x
ğ’†¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 436 0 436 ğ’†¦	# ğ’†¦ [121a6 ]x
ğ’„„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 437 0 437 ğ’„„	# ğ’„„ [12104 ]x
ğ’…· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 438 0 438 ğ’…·	# ğ’…· [12177 ]x
ğ’‡¯ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 439 0 439 ğ’‡¯	# ğ’‡¯ [121ef ]x
ğ’Œ‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 440 0 440 ğ’Œ‚	# ğ’Œ‚ [12302 ]x
ğ’Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 441 0 441 ğ’Š	# ğ’Š [1234a ]x
ğ’‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 442 0 442 ğ’‚	# ğ’‚ [12090 ]x
ğ’€¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 443 0 443 ğ’€¹	# ğ’€¹ [12039 ]x
ğ’¯ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 444 0 444 ğ’¯	# ğ’¯ [1206f ]x
ğ’œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 445 0 445 ğ’œ	# ğ’œ [1205c ]x
ğ’£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 446 0 446 ğ’£	# ğ’£ [12063 ]x
ğ’ƒ¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 447 0 447 ğ’ƒ¬	# ğ’ƒ¬ [120ec ]x
ğ’‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 448 0 448 ğ’‰	# ğ’‰ [12250 ]x
ğ’€© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 449 0 449 ğ’€©	# ğ’€© [12029 ]x
ğ’ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 450 0 450 ğ’ˆ	# ğ’ˆ [1221e ]x
ğ’„™ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 451 0 451 ğ’„™	# ğ’„™ [12119 ]x
ğ’„š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 452 0 452 ğ’„š	# ğ’„š [1211a ]x
ğ’‡« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 453 0 453 ğ’‡«	# ğ’‡« [121eb ]x
ğ’Šµ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 454 0 454 ğ’Šµ	# ğ’Šµ [122b5 ]x
ğ’Œ² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 455 0 455 ğ’Œ²	# ğ’Œ² [12332 ]x
ğ’‡Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 456 0 456 ğ’‡Œ	# ğ’‡Œ [121cc ]x
ğ’¸ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 457 0 457 ğ’¸	# ğ’¸ [12438 ]
ğ’Ÿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 458 0 458 ğ’Ÿ	# ğ’Ÿ [1235f ]x
ğ’‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 459 0 459 ğ’‹	# ğ’‹ [1234b ]x
ğ’‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 460 0 460 ğ’‰	# ğ’‰ [12241 ]x
ğ’‹ª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 461 0 461 ğ’‹ª	# ğ’‹ª [122ea ]x
ğ’‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 462 0 462 ğ’‰	# ğ’‰ [1225e ]x
ğ’‹‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 463 0 463 ğ’‹‡	# ğ’‹‡ [122c7 ]x
ğ’‚§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 464 0 464 ğ’‚§	# ğ’‚§ [120a7 ]x
ğ’ƒ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 465 0 465 ğ’ƒ	# ğ’ƒ [12403 ]
ğ’‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 466 0 466 ğ’‡	# ğ’‡ [121c1 ]x
ğ’‚„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 467 0 467 ğ’‚„	# ğ’‚„ [12084 ]x
ğ’ƒ¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 468 0 468 ğ’ƒ¸	# ğ’ƒ¸ [120f8 ]x
ğ’† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 469 0 469 ğ’†	# ğ’† [12181 ]x
ğ’„‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 470 0 470 ğ’„‚	# ğ’„‚ [12102 ]x
ğ’ˆ¯ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 471 0 471 ğ’ˆ¯	# ğ’ˆ¯ [1222f ]x
ğ’‘² 10 0,255,0,255,0,0,0,0,0,0 Cuneiform 472 0 472 ğ’‘²	# ğ’‘² [12472 ]p
ğ’Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 473 0 473 ğ’Œ	# ğ’Œ [1231e ]x
ğ’‘ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 474 0 474 ğ’‘	# ğ’‘ [12441 ]
ğ’‘˜ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 475 0 475 ğ’‘˜	# ğ’‘˜ [12458 ]
ğ’‰’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 476 0 476 ğ’‰’	# ğ’‰’ [12252 ]x
ğ’„¶ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 477 0 477 ğ’„¶	# ğ’„¶ [12136 ]x
ğ’…½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 478 0 478 ğ’…½	# ğ’…½ [1217d ]x
ğ’… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 479 0 479 ğ’…	# ğ’… [12150 ]x
ğ’…¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 480 0 480 ğ’…¤	# ğ’…¤ [12164 ]x
ğ’ˆ‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 481 0 481 ğ’ˆ‘	# ğ’ˆ‘ [12211 ]x
ğ’Š¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 482 0 482 ğ’Š¡	# ğ’Š¡ [122a1 ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 483 0 483 ğ’	# ğ’ [12381 ]x
ğ’Œ‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 484 0 484 ğ’Œ‡	# ğ’Œ‡ [12307 ]x
ğ’… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 485 0 485 ğ’…	# ğ’… [1214d ]x
ğ’†µ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 486 0 486 ğ’†µ	# ğ’†µ [121b5 ]x
ğ’‘‘ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 487 0 487 ğ’‘‘	# ğ’‘‘ [12451 ]
ğ’‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 488 0 488 ğ’‹	# ğ’‹ [122cd ]x
ğ’¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 489 0 489 ğ’¼	# ğ’¼ [1207c ]x
ğ’ƒ½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 490 0 490 ğ’ƒ½	# ğ’ƒ½ [120fd ]x
ğ’‡¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 491 0 491 ğ’‡¥	# ğ’‡¥ [121e5 ]x
ğ’‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 492 0 492 ğ’‰	# ğ’‰ [1224e ]x
ğ’‚‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 493 0 493 ğ’‚‘	# ğ’‚‘ [12091 ]x
ğ’’ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 494 0 494 ğ’’	# ğ’’ [12412 ]
ğ’‹º 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 495 0 495 ğ’‹º	# ğ’‹º [122fa ]x
ğ’€¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 496 0 496 ğ’€¡	# ğ’€¡ [12021 ]x
ğ’” 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 497 0 497 ğ’”	# ğ’” [12394 ]x
ğ’” 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 498 0 498 ğ’”	# ğ’” [12414 ]
ğ’Š¶ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 499 0 499 ğ’Š¶	# ğ’Š¶ [122b6 ]x
ğ’† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 500 0 500 ğ’†	# ğ’† [1219d ]x
ğ’Š¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 501 0 501 ğ’Š¤	# ğ’Š¤ [122a4 ]x
ğ’Š« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 502 0 502 ğ’Š«	# ğ’Š« [122ab ]x
ğ’ƒ‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 503 0 503 ğ’ƒ‚	# ğ’ƒ‚ [120c2 ]x
ğ’ƒƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 504 0 504 ğ’ƒƒ	# ğ’ƒƒ [120c3 ]x
ğ’Œ¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 505 0 505 ğ’Œ¼	# ğ’Œ¼ [1233c ]x
ğ’€¨ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 506 0 506 ğ’€¨	# ğ’€¨ [12028 ]x
ğ’‡“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 507 0 507 ğ’‡“	# ğ’‡“ [121d3 ]x
ğ’— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 508 0 508 ğ’—	# ğ’— [12357 ]x
ğ’¼ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 509 0 509 ğ’¼	# ğ’¼ [1243c ]
ğ’„º 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 510 0 510 ğ’„º	# ğ’„º [1213a ]x
ğ’Œƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 511 0 511 ğ’Œƒ	# ğ’Œƒ [12303 ]x
ğ’Š… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 512 0 512 ğ’Š…	# ğ’Š… [12285 ]x
ğ’‰« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 513 0 513 ğ’‰«	# ğ’‰« [1226b ]x
ğ’Œ¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 514 0 514 ğ’Œ¿	# ğ’Œ¿ [1233f ]x
ğ’Š¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 515 0 515 ğ’Š¸	# ğ’Š¸ [122b8 ]x
ğ’• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 516 0 516 ğ’•	# ğ’• [12355 ]x
ğ’‡¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 517 0 517 ğ’‡¿	# ğ’‡¿ [121ff ]x
ğ’Š¨ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 518 0 518 ğ’Š¨	# ğ’Š¨ [122a8 ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 519 0 519 ğ’	# ğ’ [12050 ]x
ğ’‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 520 0 520 ğ’‡	# ğ’‡ [12347 ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 521 0 521 ğ’	# ğ’ [12350 ]x
ğ’ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 522 0 522 ğ’ƒ	# ğ’ƒ [120de ]x
ğ’„¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 523 0 523 ğ’„¤	# ğ’„¤ [12124 ]x
ğ’…‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 524 0 524 ğ’…‰	# ğ’…‰ [12149 ]x
ğ’ƒº 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 525 0 525 ğ’ƒº	# ğ’ƒº [120fa ]x
ğ’ƒ³ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 526 0 526 ğ’ƒ³	# ğ’ƒ³ [120f3 ]x
ğ’Š‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 527 0 527 ğ’Š‡	# ğ’Š‡ [12287 ]x
ğ’‡µ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 528 0 528 ğ’‡µ	# ğ’‡µ [121f5 ]x
ğ’‘ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 529 0 529 ğ’‘	# ğ’‘ [1244f ]
ğ’ƒ† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 530 0 530 ğ’ƒ†	# ğ’ƒ† [120c6 ]x
ğ’‡¨ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 531 0 531 ğ’‡¨	# ğ’‡¨ [121e8 ]x
ğ’‚± 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 532 0 532 ğ’‚±	# ğ’‚± [120b1 ]x
ğ’Š¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 533 0 533 ğ’Š¾	# ğ’Š¾ [122be ]x
ğ’†¢ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 534 0 534 ğ’†¢	# ğ’†¢ [121a2 ]x
ğ’ƒ¨ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 535 0 535 ğ’ƒ¨	# ğ’ƒ¨ [120e8 ]x
ğ’‘’ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 536 0 536 ğ’‘’	# ğ’‘’ [12452 ]
ğ’‰‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 537 0 537 ğ’‰‚	# ğ’‰‚ [12242 ]x
ğ’‡Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 538 0 538 ğ’‡Š	# ğ’‡Š [121ca ]x
ğ’¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 539 0 539 ğ’¥	# ğ’¥ [12065 ]x
ğ’†… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 540 0 540 ğ’†…	# ğ’†… [12185 ]x
ğ’€‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 541 0 541 ğ’€‡	# ğ’€‡ [12007 ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 542 0 542 ğ’	# ğ’ [12341 ]x
ğ’ƒ„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 543 0 543 ğ’ƒ„	# ğ’ƒ„ [120c4 ]x
ğ’¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 544 0 544 ğ’¿	# ğ’¿ [1237f ]x
ğ’½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 545 0 545 ğ’½	# ğ’½ [1237d ]x
ğ’ƒ– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 546 0 546 ğ’ƒ–	# ğ’ƒ– [120d6 ]x
ğ’‡¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 547 0 547 ğ’‡¾	# ğ’‡¾ [121fe ]x
ğ’€š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 548 0 548 ğ’€š	# ğ’€š [1201a ]x
ğ’Œ¶ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 549 0 549 ğ’Œ¶	# ğ’Œ¶ [12336 ]x
ğ’‚° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 550 0 550 ğ’‚°	# ğ’‚° [120b0 ]x
ğ’‰µ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 551 0 551 ğ’‰µ	# ğ’‰µ [12275 ]x
ğ’‡… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 552 0 552 ğ’‡…	# ğ’‡… [121c5 ]x
ğ’‹¨ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 553 0 553 ğ’‹¨	# ğ’‹¨ [122e8 ]x
ğ’» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 554 0 554 ğ’»	# ğ’» [1207b ]x
ğ’ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 555 0 555 ğ’ˆ	# ğ’ˆ [12348 ]x
ğ’„¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 556 0 556 ğ’„¦	# ğ’„¦ [12126 ]x
ğ’‚™ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 557 0 557 ğ’‚™	# ğ’‚™ [12099 ]x
ğ’‘” 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 558 0 558 ğ’‘”	# ğ’‘” [12454 ]
ğ’­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 559 0 559 ğ’­	# ğ’­ [1236d ]x
ğ’™ 0 0,255,0,255,0,0,0,0,0,0 Unknown 560 0 560 ğ’™	# ğ’™ [12399 ]
ğ’Š§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 561 0 561 ğ’Š§	# ğ’Š§ [122a7 ]x
ğ’‰° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 562 0 562 ğ’‰°	# ğ’‰° [12270 ]x
ğ’ˆ™ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 563 0 563 ğ’ˆ™	# ğ’ˆ™ [12219 ]x
ğ’†» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 564 0 564 ğ’†»	# ğ’†» [121bb ]x
ğ’…  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 565 0 565 ğ’… 	# ğ’…  [12160 ]x
ğ’‰§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 566 0 566 ğ’‰§	# ğ’‰§ [12267 ]x
ğ’„ª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 567 0 567 ğ’„ª	# ğ’„ª [1212a ]x
ğ’‹¯ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 568 0 568 ğ’‹¯	# ğ’‹¯ [122ef ]x
ğ’‘Ÿ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 569 0 569 ğ’‘Ÿ	# ğ’‘Ÿ [1245f ]
ğ’…« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 570 0 570 ğ’…«	# ğ’…« [1216b ]x
ğ’© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 571 0 571 ğ’©	# ğ’© [12369 ]x
ğ’‡£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 572 0 572 ğ’‡£	# ğ’‡£ [121e3 ]x
ğ’‰‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 573 0 573 ğ’‰‘	# ğ’‰‘ [12251 ]x
ğ’‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 574 0 574 ğ’‡	# ğ’‡ [121cd ]x
ğ’ƒ¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 575 0 575 ğ’ƒ¤	# ğ’ƒ¤ [120e4 ]x
ğ’‡† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 576 0 576 ğ’‡†	# ğ’‡† [121c6 ]x
ğ’€¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 577 0 577 ğ’€¿	# ğ’€¿ [1203f ]x
ğ’†Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 578 0 578 ğ’†Œ	# ğ’†Œ [1218c ]x
ğ’‡ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 579 0 579 ğ’‡	# ğ’‡ [12407 ]
ğ’‚š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 580 0 580 ğ’‚š	# ğ’‚š [1209a ]x
ğ’Š‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 581 0 581 ğ’Š‚	# ğ’Š‚ [12282 ]x
ğ’„² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 582 0 582 ğ’„²	# ğ’„² [12132 ]x
ğ’†Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 583 0 583 ğ’†Š	# ğ’†Š [1218a ]x
ğ’¤ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 584 0 584 ğ’¤	# ğ’¤ [12424 ]
ğ’‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 585 0 585 ğ’‚	# ğ’‚ [12342 ]x
ğ’‰‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 586 0 586 ğ’‰‰	# ğ’‰‰ [12249 ]x
ğ’‰Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 587 0 587 ğ’‰Š	# ğ’‰Š [1224a ]x
ğ’‚‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 588 0 588 ğ’‚‚	# ğ’‚‚ [12082 ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 589 0 589 ğ’	# ğ’ [1205e ]x
ğ’‘  0 0,255,0,255,0,0,0,0,0,0 Cuneiform 590 0 590 ğ’‘ 	# ğ’‘  [12460 ]
ğ’³ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 591 0 591 ğ’³	# ğ’³ [12433 ]
ğ’‹„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 592 0 592 ğ’‹„	# ğ’‹„ [122c4 ]x
ğ’†º 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 593 0 593 ğ’†º	# ğ’†º [121ba ]x
ğ’‰ª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 594 0 594 ğ’‰ª	# ğ’‰ª [1226a ]x
ğ’‰¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 595 0 595 ğ’‰¥	# ğ’‰¥ [12265 ]x
ğ’‘™ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 596 0 596 ğ’‘™	# ğ’‘™ [12459 ]
ğ’Œ® 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 597 0 597 ğ’Œ®	# ğ’Œ® [1232e ]x
ğ’‚ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 598 0 598 ğ’‚ˆ	# ğ’‚ˆ [12088 ]x
ğ’ˆ¢ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 599 0 599 ğ’ˆ¢	# ğ’ˆ¢ [12222 ]x
ğ’„¨ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 600 0 600 ğ’„¨	# ğ’„¨ [12128 ]x
ğ’‘š 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 601 0 601 ğ’‘š	# ğ’‘š [1245a ]
ğ’š 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 602 0 602 ğ’š	# ğ’š [1241a ]
ğ’…¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 603 0 603 ğ’…¾	# ğ’…¾ [1217e ]x
ğ’ˆ£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 604 0 604 ğ’ˆ£	# ğ’ˆ£ [12223 ]x
ğ’€° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 605 0 605 ğ’€°	# ğ’€° [12030 ]x
ğ’„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 606 0 606 ğ’„	# ğ’„ [12110 ]x
ğ’Œ• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 607 0 607 ğ’Œ•	# ğ’Œ• [12315 ]x
ğ’Œ– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 608 0 608 ğ’Œ–	# ğ’Œ– [12316 ]x
ğ’€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 609 0 609 ğ’€	# ğ’€ [12380 ]x
ğ’¡ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 610 0 610 ğ’¡	# ğ’¡ [12421 ]
ğ’ƒˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 611 0 611 ğ’ƒˆ	# ğ’ƒˆ [120c8 ]x
ğ’† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 612 0 612 ğ’†	# ğ’† [12046 ]x
ğ’†† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 613 0 613 ğ’††	# ğ’†† [12186 ]x
ğ’Š€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 614 0 614 ğ’Š€	# ğ’Š€ [12280 ]x
ğ’¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 615 0 615 ğ’¤	# ğ’¤ [12064 ]x
ğ’‘° 10 0,255,0,255,0,0,0,0,0,0 Cuneiform 616 0 616 ğ’‘°	# ğ’‘° [12470 ]p
ğ’ª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 617 0 617 ğ’ª	# ğ’ª [1206a ]x
ğ’‰— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 618 0 618 ğ’‰—	# ğ’‰— [12257 ]x
ğ’ƒª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 619 0 619 ğ’ƒª	# ğ’ƒª [120ea ]x
ğ’ƒ« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 620 0 620 ğ’ƒ«	# ğ’ƒ« [120eb ]x
ğ’… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 621 0 621 ğ’…	# ğ’… [1214f ]x
ğ’…¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 622 0 622 ğ’…¡	# ğ’…¡ [12161 ]x
ğ’‰‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 623 0 623 ğ’‰‹	# ğ’‰‹ [1224b ]x
ğ’“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 624 0 624 ğ’“	# ğ’“ [12393 ]x
ğ’« 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 625 0 625 ğ’«	# ğ’« [1242b ]
ğ’Š£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 626 0 626 ğ’Š£	# ğ’Š£ [122a3 ]x
ğ’ƒ¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 627 0 627 ğ’ƒ¹	# ğ’ƒ¹ [120f9 ]x
ğ’‹² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 628 0 628 ğ’‹²	# ğ’‹² [122f2 ]x
ğ’€» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 629 0 629 ğ’€»	# ğ’€» [1203b ]x
ğ’‰¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 630 0 630 ğ’‰¬	# ğ’‰¬ [1226c ]x
ğ’ŒŠ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 631 0 631 ğ’ŒŠ	# ğ’ŒŠ [1230a ]x
ğ’¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 632 0 632 ğ’¿	# ğ’¿ [1207f ]x
ğ’¢ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 633 0 633 ğ’¢	# ğ’¢ [12422 ]
ğ’ˆ€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 634 0 634 ğ’ˆ€	# ğ’ˆ€ [12200 ]x
ğ’†› 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 635 0 635 ğ’†›	# ğ’†› [1219b ]x
ğ’Œ™ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 636 0 636 ğ’Œ™	# ğ’Œ™ [12319 ]x
ğ’Š— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 637 0 637 ğ’Š—	# ğ’Š— [12297 ]x
ğ’†© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 638 0 638 ğ’†©	# ğ’†© [121a9 ]x
ğ’¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 639 0 639 ğ’¬	# ğ’¬ [1206c ]x
ğ’‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 640 0 640 ğ’‘	# ğ’‘ [12051 ]x
ğ’Œ± 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 641 0 641 ğ’Œ±	# ğ’Œ± [12331 ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 642 0 642 ğ’	# ğ’ [1204f ]x
ğ’‹Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 643 0 643 ğ’‹Œ	# ğ’‹Œ [122cc ]x
ğ’« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 644 0 644 ğ’«	# ğ’« [1206b ]x
ğ’ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 645 0 645 ğ’ƒ	# ğ’ƒ [12343 ]x
ğ’‘¡ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 646 0 646 ğ’‘¡	# ğ’‘¡ [12461 ]
ğ’† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 647 0 647 ğ’†	# ğ’† [12386 ]x
ğ’†­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 648 0 648 ğ’†­	# ğ’†­ [121ad ]x
ğ’ƒ· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 649 0 649 ğ’ƒ·	# ğ’ƒ· [120f7 ]x
ğ’‡• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 650 0 650 ğ’‡•	# ğ’‡• [121d5 ]x
ğ’‘ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 651 0 651 ğ’‘	# ğ’‘ [1245d ]
ğ’´ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 652 0 652 ğ’´	# ğ’´ [12374 ]x
ğ’‹¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 653 0 653 ğ’‹¿	# ğ’‹¿ [122ff ]x
ğ’…³ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 654 0 654 ğ’…³	# ğ’…³ [12173 ]x
ğ’…ª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 655 0 655 ğ’…ª	# ğ’…ª [1216a ]x
ğ’€” 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 656 0 656 ğ’€”	# ğ’€” [12014 ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 657 0 657 ğ’	# ğ’ [1205d ]x
ğ’Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 658 0 658 ğ’Š	# ğ’Š [1228e ]x
ğ’‹¶ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 659 0 659 ğ’‹¶	# ğ’‹¶ [122f6 ]x
ğ’‡¶ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 660 0 660 ğ’‡¶	# ğ’‡¶ [121f6 ]x
ğ’Š¢ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 661 0 661 ğ’Š¢	# ğ’Š¢ [122a2 ]x
ğ’… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 662 0 662 ğ’…	# ğ’… [12385 ]x
ğ’ƒ€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 663 0 663 ğ’ƒ€	# ğ’ƒ€ [120c0 ]x
ğ’€ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 664 0 664 ğ’€	# ğ’€ [12400 ]
ğ’± 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 665 0 665 ğ’±	# ğ’± [12371 ]x
ğ’‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 666 0 666 ğ’‚	# ğ’‚ [1209d ]x
ğ’£ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 667 0 667 ğ’£	# ğ’£ [12423 ]
ğ’Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 668 0 668 ğ’Œ	# ğ’Œ [1234c ]x
ğ’‘— 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 669 0 669 ğ’‘—	# ğ’‘— [12457 ]
ğ’ƒ¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 670 0 670 ğ’ƒ¾	# ğ’ƒ¾ [120fe ]x
ğ’€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 671 0 671 ğ’€	# ğ’€ [1200d ]x
ğ’… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 672 0 672 ğ’…	# ğ’… [1215d ]x
ğ’Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 673 0 673 ğ’Š	# ğ’Š [1229e ]x
ğ’†¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 674 0 674 ğ’†¿	# ğ’†¿ [121bf ]x
ğ’š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 675 0 675 ğ’š	# ğ’š [1235a ]x
ğ’‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 676 0 676 ğ’‹	# ğ’‹ [122ce ]x
ğ’ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 677 0 677 ğ’ƒ	# ğ’ƒ [120cd ]x
ğ’ˆŠ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 678 0 678 ğ’ˆŠ	# ğ’ˆŠ [1220a ]x
ğ’ˆ‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 679 0 679 ğ’ˆ‹	# ğ’ˆ‹ [1220b ]x
ğ’‘‰ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 680 0 680 ğ’‘‰	# ğ’‘‰ [12449 ]
ğ’‘± 10 0,255,0,255,0,0,0,0,0,0 Cuneiform 681 0 681 ğ’‘±	# ğ’‘± [12471 ]p
ğ’§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 682 0 682 ğ’§	# ğ’§ [12367 ]x
ğ’‡‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 683 0 683 ğ’‡‹	# ğ’‡‹ [121cb ]x
ğ’‡Ÿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 684 0 684 ğ’‡Ÿ	# ğ’‡Ÿ [121df ]x
ğ’‘‹ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 685 0 685 ğ’‘‹	# ğ’‘‹ [1244b ]
ğ’†¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 686 0 686 ğ’†¡	# ğ’†¡ [121a1 ]x
ğ’œ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 687 0 687 ğ’œ	# ğ’œ [1241c ]
ğ’€’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 688 0 688 ğ’€’	# ğ’€’ [12012 ]x
ğ’€Ÿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 689 0 689 ğ’€Ÿ	# ğ’€Ÿ [1201f ]x
ğ’Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 690 0 690 ğ’Œ	# ğ’Œ [1238c ]x
ğ’„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 691 0 691 ğ’„	# ğ’„ [1211d ]x
ğ’“ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 692 0 692 ğ’“	# ğ’“ [12413 ]
ğ’Œ¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 693 0 693 ğ’Œ¹	# ğ’Œ¹ [12339 ]x
ğ’‡¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 694 0 694 ğ’‡¼	# ğ’‡¼ [121fc ]x
ğ’· 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 695 0 695 ğ’·	# ğ’· [12437 ]
ğ’› 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 696 0 696 ğ’›	# ğ’› [1241b ]
ğ’‰• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 697 0 697 ğ’‰•	# ğ’‰• [12255 ]x
ğ’‰¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 698 0 698 ğ’‰¸	# ğ’‰¸ [12278 ]x
ğ’‚¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 699 0 699 ğ’‚¿	# ğ’‚¿ [120bf ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 700 0 700 ğ’	# ğ’ [1234d ]x
ğ’¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 701 0 701 ğ’¸	# ğ’¸ [12078 ]x
ğ’…š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 702 0 702 ğ’…š	# ğ’…š [1215a ]x
ğ’ˆ† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 703 0 703 ğ’ˆ†	# ğ’ˆ† [12206 ]x
ğ’…Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 704 0 704 ğ’…Š	# ğ’…Š [1214a ]x
ğ’¦ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 705 0 705 ğ’¦	# ğ’¦ [12426 ]
ğ’¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 706 0 706 ğ’¡	# ğ’¡ [12361 ]x
ğ’‰¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 707 0 707 ğ’‰¦	# ğ’‰¦ [12266 ]x
ğ’‡¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 708 0 708 ğ’‡¤	# ğ’‡¤ [121e4 ]x
ğ’… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 709 0 709 ğ’…	# ğ’… [1215e ]x
ğ’„› 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 710 0 710 ğ’„›	# ğ’„› [1211b ]x
ğ’‡› 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 711 0 711 ğ’‡›	# ğ’‡› [121db ]x
ğ’…„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 712 0 712 ğ’…„	# ğ’…„ [12144 ]x
ğ’Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 713 0 713 ğ’Š	# ğ’Š [12281 ]x
ğ’ƒ¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 714 0 714 ğ’ƒ¥	# ğ’ƒ¥ [120e5 ]x
ğ’‚¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 715 0 715 ğ’‚¬	# ğ’‚¬ [120ac ]x
ğ’Šœ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 716 0 716 ğ’Šœ	# ğ’Šœ [1229c ]x
ğ’Š³ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 717 0 717 ğ’Š³	# ğ’Š³ [122b3 ]x
ğ’‰® 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 718 0 718 ğ’‰®	# ğ’‰® [1226e ]x
ğ’Šª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 719 0 719 ğ’Šª	# ğ’Šª [122aa ]x
ğ’ŠŸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 720 0 720 ğ’ŠŸ	# ğ’ŠŸ [1229f ]x
ğ’¨ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 721 0 721 ğ’¨	# ğ’¨ [12428 ]
ğ’‹® 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 722 0 722 ğ’‹®	# ğ’‹® [122ee ]x
ğ’‚¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 723 0 723 ğ’‚¤	# ğ’‚¤ [120a4 ]x
ğ’¾ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 724 0 724 ğ’¾	# ğ’¾ [1243e ]
ğ’Š¯ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 725 0 725 ğ’Š¯	# ğ’Š¯ [122af ]x
ğ’˜ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 726 0 726 ğ’˜	# ğ’˜ [12058 ]x
ğ’— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 727 0 727 ğ’—	# ğ’— [12057 ]x
ğ’¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 728 0 728 ğ’¹	# ğ’¹ [12379 ]x
ğ’€ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 729 0 729 ğ’€ˆ	# ğ’€ˆ [12008 ]x
ğ’„± 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 730 0 730 ğ’„±	# ğ’„± [12131 ]x
ğ’¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 731 0 731 ğ’¼	# ğ’¼ [1237c ]x
ğ’‹” 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 732 0 732 ğ’‹”	# ğ’‹” [122d4 ]x
ğ’ˆ» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 733 0 733 ğ’ˆ»	# ğ’ˆ» [1223b ]x
ğ’¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 734 0 734 ğ’¸	# ğ’¸ [12378 ]x
ğ’ƒ¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 735 0 735 ğ’ƒ¦	# ğ’ƒ¦ [120e6 ]x
ğ’…® 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 736 0 736 ğ’…®	# ğ’…® [1216e ]x
ğ’€‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 737 0 737 ğ’€‚	# ğ’€‚ [12002 ]x
ğ’€ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 738 0 738 ğ’€ƒ	# ğ’€ƒ [12003 ]x
ğ’…¯ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 739 0 739 ğ’…¯	# ğ’…¯ [1216f ]x
ğ’± 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 740 0 740 ğ’±	# ğ’± [12071 ]x
ğ’µ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 741 0 741 ğ’µ	# ğ’µ [12375 ]x
ğ’…‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 742 0 742 ğ’…‘	# ğ’…‘ [12151 ]x
ğ’Š” 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 743 0 743 ğ’Š”	# ğ’Š” [12294 ]x
ğ’†‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 744 0 744 ğ’†‡	# ğ’†‡ [12187 ]x
ğ’…¬ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 745 0 745 ğ’…¬	# ğ’…¬ [1216c ]x
ğ’‚¨ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 746 0 746 ğ’‚¨	# ğ’‚¨ [120a8 ]x
ğ’€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 747 0 747 ğ’€	# ğ’€ [12340 ]x
ğ’‹‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 748 0 748 ğ’‹‘	# ğ’‹‘ [122d1 ]x
ğ’Œ» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 749 0 749 ğ’Œ»	# ğ’Œ» [1233b ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 750 0 750 ğ’	# ğ’ [12390 ]x
ğ’ƒ§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 751 0 751 ğ’ƒ§	# ğ’ƒ§ [120e7 ]x
ğ’Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 752 0 752 ğ’Œ	# ğ’Œ [1204c ]x
ğ’‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 753 0 753 ğ’‹	# ğ’‹ [122c1 ]x
ğ’†« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 754 0 754 ğ’†«	# ğ’†« [121ab ]x
ğ’Œ¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 755 0 755 ğ’Œ¥	# ğ’Œ¥ [12325 ]x
ğ’ƒ— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 756 0 756 ğ’ƒ—	# ğ’ƒ— [120d7 ]x
ğ’ˆˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 757 0 757 ğ’ˆˆ	# ğ’ˆˆ [12208 ]x
ğ’ˆ‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 758 0 758 ğ’ˆ‰	# ğ’ˆ‰ [12209 ]x
ğ’ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 759 0 759 ğ’ƒ	# ğ’ƒ [120ce ]x
ğ’‚½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 760 0 760 ğ’‚½	# ğ’‚½ [120bd ]x
ğ’‘‚ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 761 0 761 ğ’‘‚	# ğ’‘‚ [12442 ]
ğ’†¶ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 762 0 762 ğ’†¶	# ğ’†¶ [121b6 ]x
ğ’¯ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 763 0 763 ğ’¯	# ğ’¯ [1236f ]x
ğ’™ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 764 0 764 ğ’™	# ğ’™ [12059 ]x
ğ’‡ª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 765 0 765 ğ’‡ª	# ğ’‡ª [121ea ]x
ğ’š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 766 0 766 ğ’š	# ğ’š [1205a ]x
ğ’‡„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 767 0 767 ğ’‡„	# ğ’‡„ [121c4 ]x
ğ’ˆ· 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 768 0 768 ğ’ˆ·	# ğ’ˆ· [12237 ]x
ğ’ˆ¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 769 0 769 ğ’ˆ¸	# ğ’ˆ¸ [12238 ]x
ğ’ˆ° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 770 0 770 ğ’ˆ°	# ğ’ˆ° [12230 ]x
ğ’‹Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 771 0 771 ğ’‹Š	# ğ’‹Š [122ca ]x
ğ’ˆº 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 772 0 772 ğ’ˆº	# ğ’ˆº [1223a ]x
ğ’€› 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 773 0 773 ğ’€›	# ğ’€› [1201b ]x
ğ’‡‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 774 0 774 ğ’‡‘	# ğ’‡‘ [121d1 ]x
ğ’‰¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 775 0 775 ğ’‰¹	# ğ’‰¹ [12279 ]x
ğ’Œ½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 776 0 776 ğ’Œ½	# ğ’Œ½ [1233d ]x
ğ’Š˜ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 777 0 777 ğ’Š˜	# ğ’Š˜ [12298 ]x
ğ’– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 778 0 778 ğ’–	# ğ’– [12356 ]x
ğ’‚œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 779 0 779 ğ’‚œ	# ğ’‚œ [1209c ]x
ğ’Š¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 780 0 780 ğ’Š¼	# ğ’Š¼ [122bc ]x
ğ’‚­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 781 0 781 ğ’‚­	# ğ’‚­ [120ad ]x
ğ’ˆµ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 782 0 782 ğ’ˆµ	# ğ’ˆµ [12235 ]x
ğ’ƒ‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 783 0 783 ğ’ƒ‡	# ğ’ƒ‡ [120c7 ]x
ğ’ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 784 0 784 ğ’ˆ	# ğ’ˆ [12388 ]x
ğ’…ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 785 0 785 ğ’…ƒ	# ğ’…ƒ [12143 ]x
ğ’¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 786 0 786 ğ’¤	# ğ’¤ [12364 ]x
ğ’ˆš 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 787 0 787 ğ’ˆš	# ğ’ˆš [1221a ]x
ğ’ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 788 0 788 ğ’ˆ	# ğ’ˆ [1220e ]x
ğ’‚² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 789 0 789 ğ’‚²	# ğ’‚² [120b2 ]x
ğ’ˆ´ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 790 0 790 ğ’ˆ´	# ğ’ˆ´ [12234 ]x
ğ’…¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 791 0 791 ğ’…¿	# ğ’…¿ [1217f ]x
ğ’‹¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 792 0 792 ğ’‹¹	# ğ’‹¹ [122f9 ]x
ğ’‡‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 793 0 793 ğ’‡‚	# ğ’‡‚ [121c2 ]x
ğ’‰Ÿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 794 0 794 ğ’‰Ÿ	# ğ’‰Ÿ [1225f ]x
ğ’ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 795 0 795 ğ’	# ğ’ [1241d ]
ğ’€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 796 0 796 ğ’€	# ğ’€ [1200e ]x
ğ’Œª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 797 0 797 ğ’Œª	# ğ’Œª [1232a ]x
ğ’Š± 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 798 0 798 ğ’Š±	# ğ’Š± [122b1 ]x
ğ’ƒŠ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 799 0 799 ğ’ƒŠ	# ğ’ƒŠ [120ca ]x
ğ’‹– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 800 0 800 ğ’‹–	# ğ’‹– [122d6 ]x
ğ’‚ª 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 801 0 801 ğ’‚ª	# ğ’‚ª [120aa ]x
ğ’…’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 802 0 802 ğ’…’	# ğ’…’ [12152 ]x
ğ’ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 803 0 803 ğ’ƒ	# ğ’ƒ [120c1 ]x
ğ’­ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 804 0 804 ğ’­	# ğ’­ [1242d ]
ğ’ˆ“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 805 0 805 ğ’ˆ“	# ğ’ˆ“ [12213 ]x
ğ’‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 806 0 806 ğ’‡	# ğ’‡ [121cf ]x
ğ’® 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 807 0 807 ğ’®	# ğ’® [1242e ]
ğ’ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 808 0 808 ğ’ƒ	# ğ’ƒ [120cf ]x
ğ’„» 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 809 0 809 ğ’„»	# ğ’„» [1213b ]x
ğ’„¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 810 0 810 ğ’„¼	# ğ’„¼ [1213c ]x
ğ’‘… 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 811 0 811 ğ’‘…	# ğ’‘… [12445 ]
ğ’ˆ¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 812 0 812 ğ’ˆ¡	# ğ’ˆ¡ [12221 ]x
ğ’‹ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 813 0 813 ğ’‹ˆ	# ğ’‹ˆ [122c8 ]x
ğ’ƒ‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 814 0 814 ğ’ƒ‰	# ğ’ƒ‰ [120c9 ]x
ğ’Œ¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 815 0 815 ğ’Œ¸	# ğ’Œ¸ [12338 ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 816 0 816 ğ’	# ğ’ [1238d ]x
ğ’Šš 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 817 0 817 ğ’Šš	# ğ’Šš [1229a ]x
ğ’‹… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 818 0 818 ğ’‹…	# ğ’‹… [122c5 ]x
ğ’‰´ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 819 0 819 ğ’‰´	# ğ’‰´ [12274 ]x
ğ’†– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 820 0 820 ğ’†–	# ğ’†– [12196 ]x
ğ’‚˜ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 821 0 821 ğ’‚˜	# ğ’‚˜ [12098 ]x
ğ’‡¢ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 822 0 822 ğ’‡¢	# ğ’‡¢ [121e2 ]x
ğ’‰¶ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 823 0 823 ğ’‰¶	# ğ’‰¶ [12276 ]x
ğ’› 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 824 0 824 ğ’›	# ğ’› [1235b ]x
ğ’‚« 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 825 0 825 ğ’‚«	# ğ’‚« [120ab ]x
ğ’ŒŸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 826 0 826 ğ’ŒŸ	# ğ’ŒŸ [1231f ]x
ğ’ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 827 0 827 ğ’ˆ	# ğ’ˆ [1220f ]x
ğ’‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 828 0 828 ğ’‹	# ğ’‹ [122cf ]x
ğ’†’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 829 0 829 ğ’†’	# ğ’†’ [12192 ]x
ğ’€¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 830 0 830 ğ’€¤	# ğ’€¤ [12024 ]x
ğ’‡¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 831 0 831 ğ’‡¦	# ğ’‡¦ [121e6 ]x
ğ’†” 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 832 0 832 ğ’†”	# ğ’†” [12194 ]x
ğ’€— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 833 0 833 ğ’€—	# ğ’€— [12017 ]x
ğ’‰¤ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 834 0 834 ğ’‰¤	# ğ’‰¤ [12264 ]x
ğ’Œ³ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 835 0 835 ğ’Œ³	# ğ’Œ³ [12333 ]x
ğ’‹’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 836 0 836 ğ’‹’	# ğ’‹’ [122d2 ]x
ğ’‚¸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 837 0 837 ğ’‚¸	# ğ’‚¸ [120b8 ]x
ğ’€… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 838 0 838 ğ’€…	# ğ’€… [12005 ]x
ğ’‘Š 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 839 0 839 ğ’‘Š	# ğ’‘Š [1244a ]
ğ’  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 840 0 840 ğ’ 	# ğ’  [12060 ]x
ğ’Š™ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 841 0 841 ğ’Š™	# ğ’Š™ [12299 ]x
ğ’Š´ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 842 0 842 ğ’Š´	# ğ’Š´ [122b4 ]x
ğ’Ÿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 843 0 843 ğ’Ÿ	# ğ’Ÿ [1205f ]x
ğ’ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 844 0 844 ğ’	# ğ’ [1240e ]
ğ’¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 845 0 845 ğ’¡	# ğ’¡ [12061 ]x
ğ’½ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 846 0 846 ğ’½	# ğ’½ [1243d ]
ğ’Š¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 847 0 847 ğ’Š¥	# ğ’Š¥ [122a5 ]x
ğ’™ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 848 0 848 ğ’™	# ğ’™ [12419 ]
ğ’„¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 849 0 849 ğ’„¡	# ğ’„¡ [12121 ]x
ğ’†± 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 850 0 850 ğ’†±	# ğ’†± [121b1 ]x
ğ’Š† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 851 0 851 ğ’Š†	# ğ’Š† [12286 ]x
ğ’Œ„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 852 0 852 ğ’Œ„	# ğ’Œ„ [12304 ]x
ğ’‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 853 0 853 ğ’‘	# ğ’‘ [12391 ]x
ğ’ˆ‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 854 0 854 ğ’ˆ‡	# ğ’ˆ‡ [12207 ]x
ğ’‹‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 855 0 855 ğ’‹‰	# ğ’‹‰ [122c9 ]x
ğ’ƒ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 856 0 856 ğ’ƒ’	# ğ’ƒ’ [120d2 ]x
ğ’¬ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 857 0 857 ğ’¬	# ğ’¬ [1242c ]
ğ’‰– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 858 0 858 ğ’‰–	# ğ’‰– [12256 ]x
ğ’Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 859 0 859 ğ’Š	# ğ’Š [1204a ]x
ğ’‡œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 860 0 860 ğ’‡œ	# ğ’‡œ [121dc ]x
ğ’Œš 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 861 0 861 ğ’Œš	# ğ’Œš [1231a ]x
+ 0 54,102,171,253,90,176,0,37,103,213 Common 862 3 862 +	# + [2b ]
ğ’¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 863 0 863 ğ’¦	# ğ’¦ [12066 ]x
ğ’‚© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 864 0 864 ğ’‚©	# ğ’‚© [120a9 ]x
ğ’…™ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 865 0 865 ğ’…™	# ğ’…™ [12159 ]x
ğ’† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 866 0 866 ğ’†	# ğ’† [1219e ]x
ğ’ƒ© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 867 0 867 ğ’ƒ©	# ğ’ƒ© [120e9 ]x
ğ’² 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 868 0 868 ğ’²	# ğ’² [12432 ]
ğ’„” 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 869 0 869 ğ’„”	# ğ’„” [12114 ]x
ğ’† 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 870 0 870 ğ’†	# ğ’† [12406 ]
ğ’†® 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 871 0 871 ğ’†®	# ğ’†® [121ae ]x
ğ’†¯ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 872 0 872 ğ’†¯	# ğ’†¯ [121af ]x
ğ’´ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 873 0 873 ğ’´	# ğ’´ [12434 ]
ğ’‘Œ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 874 0 874 ğ’‘Œ	# ğ’‘Œ [1244c ]
ğ’‚¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 875 0 875 ğ’‚¥	# ğ’‚¥ [120a5 ]x
ğ’„ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 876 0 876 ğ’„	# ğ’„ [12404 ]
ğ’‹½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 877 0 877 ğ’‹½	# ğ’‹½ [122fd ]x
ğ’„“ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 878 0 878 ğ’„“	# ğ’„“ [12113 ]x
ğ’ƒœ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 879 0 879 ğ’ƒœ	# ğ’ƒœ [120dc ]x
ğ’ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 880 0 880 ğ’ƒ	# ğ’ƒ [120dd ]x
ğ’ˆ„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 881 0 881 ğ’ˆ„	# ğ’ˆ„ [12204 ]x
ğ’†´ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 882 0 882 ğ’†´	# ğ’†´ [121b4 ]x
ğ’— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 883 0 883 ğ’—	# ğ’— [12397 ]x
ğ’…¶ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 884 0 884 ğ’…¶	# ğ’…¶ [12176 ]x
ğ’Š¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 885 0 885 ğ’Š¦	# ğ’Š¦ [122a6 ]x
ğ’ˆŒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 886 0 886 ğ’ˆŒ	# ğ’ˆŒ [1220c ]x
ğ’Œ¡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 887 0 887 ğ’Œ¡	# ğ’Œ¡ [12321 ]x
ğ’Ÿ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 888 0 888 ğ’Ÿ	# ğ’Ÿ [1241f ]
ğ’ˆ± 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 889 0 889 ğ’ˆ±	# ğ’ˆ± [12231 ]x
ğ’ˆƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 890 0 890 ğ’ˆƒ	# ğ’ˆƒ [12203 ]x
ğ’€± 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 891 0 891 ğ’€±	# ğ’€± [12031 ]x
ğ’­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 892 0 892 ğ’­	# ğ’­ [1206d ]x
ğ’‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 893 0 893 ğ’‡	# ğ’‡ [121d0 ]x
ğ’‰² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 894 0 894 ğ’‰²	# ğ’‰² [12272 ]x
ğ’Š„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 895 0 895 ğ’Š„	# ğ’Š„ [12284 ]x
ğ’„• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 896 0 896 ğ’„•	# ğ’„• [12115 ]x
ğ’ˆŸ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 897 0 897 ğ’ˆŸ	# ğ’ˆŸ [1221f ]x
ğ’‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 898 0 898 ğ’‹	# ğ’‹ [1204b ]x
ğ’‡­ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 899 0 899 ğ’‡­	# ğ’‡­ [121ed ]x
ğ’‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 900 0 900 ğ’‡	# ğ’‡ [121ce ]x
ğ’„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 901 0 901 ğ’„	# ğ’„ [12384 ]x
, 10 14,46,79,115,17,78,0,58,30,173 Common 902 6 902 ,	# , [2c ]p
ğ’° 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 903 0 903 ğ’°	# ğ’° [12070 ]x
ğ’…› 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 904 0 904 ğ’…›	# ğ’…› [1215b ]x
ğ’‘ƒ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 905 0 905 ğ’‘ƒ	# ğ’‘ƒ [12443 ]
ğ’ˆ³ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 906 0 906 ğ’ˆ³	# ğ’ˆ³ [12233 ]x
ğ’ƒ‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 907 0 907 ğ’ƒ‹	# ğ’ƒ‹ [120cb ]x
ğ’€™ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 908 0 908 ğ’€™	# ğ’€™ [12019 ]x
ğ’Šƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 909 0 909 ğ’Šƒ	# ğ’Šƒ [12283 ]x
ğ’†£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 910 0 910 ğ’†£	# ğ’†£ [121a3 ]x
ğ’ˆ‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 911 0 911 ğ’ˆ‚	# ğ’ˆ‚ [12202 ]x
ğ’‘• 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 912 0 912 ğ’‘•	# ğ’‘• [12455 ]
ğ’ˆ˜ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 913 0 913 ğ’ˆ˜	# ğ’ˆ˜ [12218 ]x
ğ’ª 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 914 0 914 ğ’ª	# ğ’ª [1242a ]
ğ’‰™ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 915 0 915 ğ’‰™	# ğ’‰™ [12259 ]x
ğ’„Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 916 0 916 ğ’„Œ	# ğ’„Œ [1210c ]x
ğ’‡® 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 917 0 917 ğ’‡®	# ğ’‡® [121ee ]x
ğ’„œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 918 0 918 ğ’„œ	# ğ’„œ [1211c ]x
ğ’Œ§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 919 0 919 ğ’Œ§	# ğ’Œ§ [12327 ]x
ğ’‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 920 0 920 ğ’‚	# ğ’‚ [12382 ]x
ğ’ƒ™ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 921 0 921 ğ’ƒ™	# ğ’ƒ™ [120d9 ]x
ğ’Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 922 0 922 ğ’Œ	# ğ’Œ [1230e ]x
ğ’‹‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 923 0 923 ğ’‹‚	# ğ’‹‚ [122c2 ]x
ğ’ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 924 0 924 ğ’ˆ	# ğ’ˆ [12210 ]x
ğ’Œ¯ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 925 0 925 ğ’Œ¯	# ğ’Œ¯ [1232f ]x
ğ’Œ© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 926 0 926 ğ’Œ©	# ğ’Œ© [12329 ]x
ğ’€¶ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 927 0 927 ğ’€¶	# ğ’€¶ [12036 ]x
ğ’‰¯ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 928 0 928 ğ’‰¯	# ğ’‰¯ [1226f ]x
ğ’¶ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 929 0 929 ğ’¶	# ğ’¶ [12376 ]x
ğ’‡– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 930 0 930 ğ’‡–	# ğ’‡– [121d6 ]x
ğ’€„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 931 0 931 ğ’€„	# ğ’€„ [12004 ]x
ğ’†‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 932 0 932 ğ’†‹	# ğ’†‹ [1218b ]x
ğ’§ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 933 0 933 ğ’§	# ğ’§ [12427 ]
ğ’‰œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 934 0 934 ğ’‰œ	# ğ’‰œ [1225c ]x
ğ’‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 935 0 935 ğ’‰	# ğ’‰ [12389 ]x
ğ’‘ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 936 0 936 ğ’‘	# ğ’‘ [1244d ]
ğ’‡  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 937 0 937 ğ’‡ 	# ğ’‡  [121e0 ]x
ğ’†‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 938 0 938 ğ’†‚	# ğ’†‚ [12182 ]x
ğ’…µ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 939 0 939 ğ’…µ	# ğ’…µ [12175 ]x
ğ’Š– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 940 0 940 ğ’Š–	# ğ’Š– [12296 ]x
ğ’‚‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 941 0 941 ğ’‚‹	# ğ’‚‹ [1208b ]x
ğ’‡” 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 942 0 942 ğ’‡”	# ğ’‡” [121d4 ]x
ğ’… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 943 0 943 ğ’…	# ğ’… [12345 ]x
ğ’‚¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 944 0 944 ğ’‚¾	# ğ’‚¾ [120be ]x
ğ’¢ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 945 0 945 ğ’¢	# ğ’¢ [12062 ]x
ğ’†™ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 946 0 946 ğ’†™	# ğ’†™ [12199 ]x
ğ’‚ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 947 0 947 ğ’‚	# ğ’‚ [1208f ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 948 0 948 ğ’	# ğ’ [1238f ]x
ğ’‡— 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 949 0 949 ğ’‡—	# ğ’‡— [121d7 ]x
ğ’‹± 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 950 0 950 ğ’‹±	# ğ’‹± [122f1 ]x
ğ’’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 951 0 951 ğ’’	# ğ’’ [12052 ]x
ğ’… 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 952 0 952 ğ’…	# ğ’… [12045 ]x
ğ’ƒ˜ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 953 0 953 ğ’ƒ˜	# ğ’ƒ˜ [120d8 ]x
ğ’‘‡ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 954 0 954 ğ’‘‡	# ğ’‘‡ [12447 ]
ğ’‚¶ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 955 0 955 ğ’‚¶	# ğ’‚¶ [120b6 ]x
ğ’‘ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 956 0 956 ğ’‘	# ğ’‘ [1244e ]
ğ’˜ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 957 0 957 ğ’˜	# ğ’˜ [12358 ]x
ğ’†„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 958 0 958 ğ’†„	# ğ’†„ [12184 ]x
ğ’ƒš 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 959 0 959 ğ’ƒš	# ğ’ƒš [120da ]x
ğ’€‘ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 960 0 960 ğ’€‘	# ğ’€‘ [12011 ]x
ğ’‰” 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 961 0 961 ğ’‰”	# ğ’‰” [12254 ]x
ğ’‰³ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 962 0 962 ğ’‰³	# ğ’‰³ [12273 ]x
ğ’Š 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 963 0 963 ğ’Š	# ğ’Š [1229d ]x
ğ’³ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 964 0 964 ğ’³	# ğ’³ [12373 ]x
ğ’– 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 965 0 965 ğ’–	# ğ’– [12396 ]x
ğ’€µ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 966 0 966 ğ’€µ	# ğ’€µ [12035 ]x
ğ’¥ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 967 0 967 ğ’¥	# ğ’¥ [12425 ]
ğ’ƒ¿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 968 0 968 ğ’ƒ¿	# ğ’ƒ¿ [120ff ]x
ğ’¹ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 969 0 969 ğ’¹	# ğ’¹ [12439 ]
ğ’„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 970 0 970 ğ’„	# ğ’„ [1210f ]x
ğ’‚’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 971 0 971 ğ’‚’	# ğ’‚’ [12092 ]x
ğ’€† 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 972 0 972 ğ’€†	# ğ’€† [12006 ]x
ğ’‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 973 0 973 ğ’‡	# ğ’‡ [121de ]x
ğ’‡© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 974 0 974 ğ’‡©	# ğ’‡© [121e9 ]x
ğ’‹£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 975 0 975 ğ’‹£	# ğ’‹£ [122e3 ]x
ğ’€Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 976 0 976 ğ’€Œ	# ğ’€Œ [1200c ]x
ğ’‡ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 977 0 977 ğ’‡ƒ	# ğ’‡ƒ [121c3 ]x
ğ’…¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 978 0 978 ğ’…¼	# ğ’…¼ [1217c ]x
ğ’Š‹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 979 0 979 ğ’Š‹	# ğ’Š‹ [1228b ]x
ğ’„‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 980 0 980 ğ’„‡	# ğ’„‡ [12107 ]x
ğ’€¦ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 981 0 981 ğ’€¦	# ğ’€¦ [12026 ]x
ğ’€º 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 982 0 982 ğ’€º	# ğ’€º [1203a ]x
ğ’€§ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 983 0 983 ğ’€§	# ğ’€§ [12027 ]x
ğ’Œ¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 984 0 984 ğ’Œ¾	# ğ’Œ¾ [1233e ]x
ğ’‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 985 0 985 ğ’‰	# ğ’‰ [12349 ]x
ğ’…Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 986 0 986 ğ’…Œ	# ğ’…Œ [1214c ]x
ğ’‚´ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 987 0 987 ğ’‚´	# ğ’‚´ [120b4 ]x
ğ’€¼ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 988 0 988 ğ’€¼	# ğ’€¼ [1203c ]x
ğ’†‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 989 0 989 ğ’†‰	# ğ’†‰ [12189 ]x
ğ’„³ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 990 0 990 ğ’„³	# ğ’„³ [12133 ]x
ğ’ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 991 0 991 ğ’	# ğ’ [12401 ]
ğ’Œœ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 992 0 992 ğ’Œœ	# ğ’Œœ [1231c ]x
ğ’‰ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 993 0 993 ğ’‰	# ğ’‰ [1225d ]x
ğ’± 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 994 0 994 ğ’±	# ğ’± [12431 ]
ğ’° 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 995 0 995 ğ’°	# ğ’° [12430 ]
ğ’¾ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 996 0 996 ğ’¾	# ğ’¾ [1237e ]x
ğ’‰± 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 997 0 997 ğ’‰±	# ğ’‰± [12271 ]x
ğ’º 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 998 0 998 ğ’º	# ğ’º [1237a ]x
ğ’„ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 999 0 999 ğ’„	# ğ’„ [12101 ]x
ğ’‚Œ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1000 0 1000 ğ’‚Œ	# ğ’‚Œ [1208c ]x
ğ’†€ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1001 0 1001 ğ’†€	# ğ’†€ [12180 ]x
ğ’ƒ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1002 0 1002 ğ’ƒ	# ğ’ƒ [12383 ]x
ğ’‘¢ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 1003 0 1003 ğ’‘¢	# ğ’‘¢ [12462 ]
ğ’‘ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 1004 0 1004 ğ’‘	# ğ’‘ [12411 ]
ğ’Œ˜ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1005 0 1005 ğ’Œ˜	# ğ’Œ˜ [12318 ]x
ğ’… 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 1006 0 1006 ğ’…	# ğ’… [12405 ]
ğ’º 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 1007 0 1007 ğ’º	# ğ’º [1243a ]
ğ’€¢ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1008 0 1008 ğ’€¢	# ğ’€¢ [12022 ]x
ğ’€£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1009 0 1009 ğ’€£	# ğ’€£ [12023 ]x
ğ’™ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1010 0 1010 ğ’™	# ğ’™ [12359 ]x
ğ’‚£ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1011 0 1011 ğ’‚£	# ğ’‚£ [120a3 ]x
ğ’‚¯ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1012 0 1012 ğ’‚¯	# ğ’‚¯ [120af ]x
ğ’‚¹ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1013 0 1013 ğ’‚¹	# ğ’‚¹ [120b9 ]x
ğ’Š² 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1014 0 1014 ğ’Š²	# ğ’Š² [122b2 ]x
ğ’†ˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1015 0 1015 ğ’†ˆ	# ğ’†ˆ [12188 ]x
ğ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1016 0 1016 ğ’	# ğ’ [1238e ]x
ğ’Œ  1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1017 0 1017 ğ’Œ 	# ğ’Œ  [12320 ]x
ğ’€¥ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1018 0 1018 ğ’€¥	# ğ’€¥ [12025 ]x
ğ’‹• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1019 0 1019 ğ’‹•	# ğ’‹• [122d5 ]x
ğ’‡ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1020 0 1020 ğ’‡	# ğ’‡ [12387 ]x
ğ’Šˆ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1021 0 1021 ğ’Šˆ	# ğ’Šˆ [12288 ]x
ğ’‡± 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1022 0 1022 ğ’‡±	# ğ’‡± [121f1 ]x
ğ’˜ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1023 0 1023 ğ’˜	# ğ’˜ [12398 ]x
ğ’…© 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1024 0 1024 ğ’…©	# ğ’…© [12169 ]x
ğ’ˆ’ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1025 0 1025 ğ’ˆ’	# ğ’ˆ’ [12212 ]x
ğ’‘ 0 0,255,0,255,0,0,0,0,0,0 Cuneiform 1026 0 1026 ğ’‘	# ğ’‘ [1245e ]
ğ’Š½ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1027 0 1027 ğ’Š½	# ğ’Š½ [122bd ]x
/ 10 0,65,219,255,59,228,0,36,62,238 Common 1028 6 1028 /	# / [2f ]p
ğ’‹Ÿ 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1029 0 1029 ğ’‹Ÿ	# ğ’‹Ÿ [122df ]x
ğ’• 1 0,255,0,255,0,0,0,0,0,0 Cuneiform 1030 0 1030 ğ’•	# ğ’• [12395 ]x
: 10 58,85,141,221,11,69,0,67,38,173 Common 1031 6 1031 :	# : [3a ]p
î€ 0 0,255,0,255,0,0,0,0,0,0 Unknown 1032 0 1032 î€	# î€ [e001 ]
î„€ 0 0,255,0,255,0,0,0,0,0,0 Unknown 1033 0 1033 î„€	# î„€ [e100 ]
